bossdef boss_protester
{
	statedef Relent
	{
		min_delay = 24.0
	}
	statedef Taunt
	{
		min_delay = 30.0
	}
	statedef Scripted
	{
		min_delay = 60.0
	}
	statedef Clearout
	{
		min_delay = 5.0
	}
	statedef Melee
	{
		min_delay = 2.0
	}
	statedef Charge
	{
		min_delay = 12.0
	}
	statedef Chase
	{
		min_delay = 5.0
	}
	statedef GetBetterPosition
	{
		min_delay = 5.0
	}
	statedef Retreat
	{
		min_delay = 4.0
	}
	statedef Dodge
	{
		min_time  = 2.0
		min_delay = 0.1
	}
	statedef MeleeBlock
	{
		min_time  = 2.0
		min_delay = 5.0
	}
	
	locodef
	{
		name       = "boss_protester_locomotion_idle"
		id         = 0
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "boss_protester_locomotion_walk"
		id         = 1
		in_speed   = 0.6
		in_angle   = 0.0
		out_speed  = 0.6
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "boss_protester_locomotion_run"
		id         = 2
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 0.0
		speed_warp = 1.0
	}
	
	locodef
	{
		name       = "boss_protester_transition_pivot_90"
		id         = 3
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = -90.0
	}
	
	locodef
	{
		name       = "boss_protester_transition_pivot_90neg"
		id         = 4
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 90.0
	}
	
	locodef
	{
		name       = "boss_protester_transition_pivot_180"
		id         = 5
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = -180.0
	}
	
	locodef
	{
		name       = "boss_protester_transition_pivot_180neg"
		id         = 6
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 180.0
	}
	
	locodef
	{
		name       = "boss_protester_idle_to_run0"
		id         = 7
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "boss_protester_idle_to_run_90"
		id         = 8
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = -90.0
	}

	locodef
	{
		name       = "boss_protester_idle_to_run_90neg"
		id         = 9
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 90.0
	}

	locodef
	{
		name       = "boss_protester_idle_to_run_180"
		id         = 10
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = -180.0
	}

	locodef
	{
		name       = "boss_protester_idle_to_run_180neg"
		id         = 11
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 180.0
	}

}
