bossdef boss_magician2
{
	statedef Move
	{
		min_time = 2.0
		max_time = 8.0
	}
	statedef Taunt
	{
		min_delay = 7.0
	}
	statedef Relent
	{
		min_delay = 16.0
		max_time  = 10.0
	}
	statedef Vulnerable
	{
		min_delay = 2.0
	}
	
	locodef
	{
		name       = "magicians_stalker_swords_idle"
		id         = 0
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 0.0
	}

	locodef
	{
		name       = "male_highroller_dash_stalker"
		id         = 1
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "male_highroller_idle_to_0_run_stalker"
		id         = 2
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "male_highroller_turn_90_stalker"
		id         = 6
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = -90.0
	}

	locodef
	{
		name       = "male_highroller_turn_90neg_stalker"
		id         = 7
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 90.0
	}

	locodef
	{
		name       = "male_highroller_turn_180_stalker"
		id         = 8
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = -179.9
	}
	
	locodef
	{
		name       = "male_highroller_turn_180neg_stalker"
		id         = 9
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 179.9
	}
	
	locodef
	{
		name       = "male_highroller_run_to_idle_stalker"
		id         = 10
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "magicians_stalker_transition_idle_to_run_90"
		id         = 11
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = -90.0
	}
	
	locodef
	{
		name       = "magicians_stalker_transition_idle_to_run_90neg"
		id         = 12
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 90.0
	}
	
	locodef
	{
		name       = "magicians_stalker_transition_idle_to_run_180"
		id         = 13
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = -180.0
	}
	
	locodef
	{
		name       = "magicians_stalker_transition_idle_to_run_140neg"
		id         = 14
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 180.0
	}
	
}
