cItemPlacement slot_yachts_of_fun
{
	ItemName = "slot_videopoker_draw_YUC"
	Location = "-7.715,1.158,1.554"
	NonInteractableProp = "true"
	Rotation = "0.000,0.684,0.000,0.728"
}

cItemPlacement Pallet
{
	ItemName = "Pallet"
	Location = "6.255,1.206,1.841"
	Rotation = "-0.002,-0.083,-0.000,0.997"
}

cItemPlacement Pallet1
{
	ItemName = "Pallet"
	Location = "4.788,1.207,1.193"
	Rotation = "-0.002,-0.056,-0.000,0.998"
}

cItemPlacement AcetyleneTank
{
	ItemName = "AcetyleneTank"
	Location = "2.251,1.745,-2.171"
	Rotation = "-0.000,0.001,-0.000,1.000"
}

cItemPlacement AcetyleneTank1
{
	ItemName = "AcetyleneTank"
	Location = "1.438,1.277,-1.835"
	Rotation = "0.027,-0.202,-0.707,0.677"
}

cItemPlacement Pallet3
{
	ItemName = "Pallet"
	Location = "3.744,1.282,1.402"
	Rotation = "-0.047,0.663,0.042,0.746"
}

cItemPlacement CardboardBox
{
	FixedOnInitialPlacement = "true"
	ItemName = "CardboardBox"
	Location = "-1.561,1.355,-1.798"
	Rotation = "0.000,0.065,0.000,0.998"
	SpawnPropFromCategory = "80"
}

cItemPlacement CardboardBox1
{
	FixedOnInitialPlacement = "true"
	ItemName = "CardboardBox"
	Location = "-0.789,1.360,-1.971"
	Rotation = "0.704,-0.000,-0.710,0.000"
	SpawnPropFromCategory = "80"
}

cItemPlacement SledgeHammer
{
	ItemName = "SledgeHammer"
	Location = "-4.427,1.109,0.669"
	PropState = "-2"
	Rotation = "0.080,0.698,0.074,0.701"
}

cItemPlacement Pylon
{
	ItemName = "Pylon"
	Location = "-8.172,1.115,-1.997"
	Rotation = "0.001,0.248,-0.002,0.969"
}

cItemPlacement PaintCan
{
	ItemName = "PaintCan"
	Location = "-3.544,1.210,1.929"
	Rotation = "-0.705,-0.653,0.060,-0.272"
}

cItemPlacement PaintCan1
{
	ItemName = "PaintCan"
	Location = "-3.653,1.225,1.535"
	Rotation = "-0.000,0.000,0.000,1.000"
}

cItemPlacement Pylon1
{
	ItemName = "Pylon"
	Location = "-8.341,1.114,-1.396"
	Rotation = "0.001,-0.060,0.001,0.998"
}

cItemPlacement AcetyleneTank2
{
	ItemName = "AcetyleneTank"
	Location = "-12.720,1.705,-0.223"
	Rotation = "-0.001,0.438,-0.000,0.899"
}

cItemPlacement AcetyleneTank3
{
	ItemName = "AcetyleneTank"
	Location = "-12.262,1.238,-1.133"
	Rotation = "-0.210,0.368,-0.674,0.605"
}

cItemPlacement Pallet41
{
	ItemName = "Pallet"
	Location = "-13.766,1.739,0.510"
	Rotation = "0.612,0.000,-0.000,0.791"
}

cItemPlacement GarbageBag
{
	ItemName = "GarbageBag"
	Location = "8.496,1.431,-2.271"
	Rotation = "0.744,0.538,0.178,0.353"
}

cItemPlacement CardboardBox4313
{
	ItemName = "CardboardBox"
	Location = "-11.135,1.352,2.088"
	Rotation = "-0.000,-0.757,0.000,0.654"
	SpawnPropFromCategory = "80"
}

cItemPlacement slot_yachts_of_fun1
{
	ItemName = "slot_videopoker_draw_YUC"
	Location = "-6.842,1.148,1.351"
	NonInteractableProp = "true"
	Rotation = "0.000,0.812,0.000,0.582"
}

cItemPlacement Pallet5
{
	ItemName = "Pallet"
	Location = "-18.576,1.651,1.847"
	Rotation = "-0.018,0.028,-0.529,0.848"
}

cItemPlacement CardboardBox4314
{
	ItemName = "CardboardBox"
	Location = "-21.691,1.351,-2.192"
	Rotation = "0.000,-0.757,0.000,0.654"
	SpawnPropFromCategory = "80"
}

cItemPlacement SquareSign
{
	ItemName = "SquareSign"
	Location = "-18.529,1.870,0.369"
	Rotation = "-0.001,-0.711,0.001,0.703"
	TextureSubType = "1"
}

cItemPlacement slot_lucky_lapdance_YUC
{
	ItemName = "slot_lucky_lapdance_YUC"
	Location = "-20.795,1.154,1.882"
	NonInteractableProp = "true"
	Rotation = "0.000,0.692,0.000,0.722"
}

cItemPlacement slot_lucky_lapdance_YUC1
{
	ItemName = "slot_lucky_lapdance_YUC"
	Location = "-21.770,1.154,1.876"
	NonInteractableProp = "true"
	Rotation = "0.000,0.724,0.000,0.690"
}

cItemPlacement slot_lucky_lapdance_YUC2
{
	ItemName = "slot_lucky_lapdance_YUC"
	Location = "-22.623,1.154,1.895"
	NonInteractableProp = "true"
	Rotation = "0.000,0.596,0.000,0.802"
}

cItemPlacement BoxOfNails
{
	ItemName = "BoxOfNails"
	Location = "-24.619,1.154,-0.673"
	Rotation = "0.000,-0.277,0.000,0.963"
}

cItemPlacement BoxOfNails1
{
	ItemName = "BoxOfNails"
	Location = "-24.728,1.141,-0.217"
	Rotation = "-0.001,0.121,-0.003,0.993"
}

cItemPlacement CardboardBox4315
{
	ItemName = "CardboardBox"
	Location = "-27.125,1.353,-2.040"
	Rotation = "-0.001,-0.730,-0.001,0.683"
	SpawnPropFromCategory = "80"
}

cItemPlacement CardboardBox43151
{
	ItemName = "CardboardBox"
	Location = "-27.449,1.811,-2.002"
	Rotation = "0.036,0.055,0.026,0.997"
	SpawnPropFromCategory = "80"
}

cItemPlacement CardboardBox431511
{
	ItemName = "CardboardBox"
	Location = "-27.798,1.355,-2.064"
	Rotation = "0.000,0.052,0.000,0.999"
	SpawnPropFromCategory = "80"
}

cItemPlacement Pylon2
{
	ItemName = "Pylon"
	Location = "-30.626,1.149,2.077"
	Rotation = "-0.001,0.248,0.000,0.969"
}

cItemPlacement Pylon3
{
	ItemName = "Pylon"
	Location = "-30.576,1.353,1.326"
	Rotation = "-0.087,0.610,0.785,0.068"
}

cItemPlacement CardboardBox431512
{
	ItemName = "CardboardBox"
	Location = "-32.327,1.355,-2.146"
	Rotation = "-0.000,0.344,-0.000,0.939"
	SpawnPropFromCategory = "80"
}

cItemPlacement PaintCan2
{
	ItemName = "PaintCan"
	Location = "-41.016,1.266,1.953"
	Rotation = "-0.001,-0.296,0.002,0.955"
}

cItemPlacement PaintCan3
{
	ItemName = "PaintCan"
	Location = "-40.647,1.248,1.334"
	Rotation = "-0.416,0.076,-0.611,0.667"
}

cItemPlacement slot_sugar_daddy_YUC
{
	ItemName = "slot_sugar_daddy_YUC"
	Location = "-46.637,1.155,1.767"
	Rotation = "0.000,0.615,0.000,0.789"
}

cItemPlacement slot_sugar_daddy_YUC1
{
	ItemName = "slot_sugar_daddy_YUC"
	Location = "-45.659,1.155,1.702"
	Rotation = "0.000,0.770,0.000,0.641"
}

cItemPlacement GarbageBag1
{
	ItemName = "GarbageBag"
	Location = "-36.733,1.401,-1.923"
	Rotation = "0.198,-0.601,0.646,0.428"
}

cItemPlacement GarbageBag2
{
	ItemName = "GarbageBag"
	Location = "-36.297,1.438,-1.459"
	Rotation = "0.031,-0.425,-0.056,0.903"
}

cItemPlacement Pallet7
{
	ItemName = "Pallet"
	Location = "-53.203,1.156,1.207"
	Rotation = "0.004,-0.025,-0.245,0.969"
}

cItemPlacement Chair_9
{
	ItemName = "Chair_9"
	Location = "-54.483,1.175,1.646"
	Rotation = "0.000,0.723,0.000,0.690"
}

cItemPlacement Chair_10
{
	ItemName = "Chair_9"
	Location = "-51.495,1.213,1.529"
	Rotation = "0.733,0.116,-0.130,0.658"
}

cItemPlacement PlayingCards
{
	ItemName = "PlayingCards"
	Location = "-53.946,1.151,2.060"
	Rotation = "-0.009,0.957,-0.006,-0.291"
}

cItemPlacement Pallet8
{
	ItemName = "Pallet"
	Location = "-37.494,1.184,1.926"
	Rotation = "-0.000,-0.000,0.000,1.000"
}

cItemPlacement NoveltyBottle
{
	FixedOnInitialPlacement = "true"
	ItemName = "NoveltyBottle"
	Location = "-37.285,1.770,1.553"
	Rotation = "0.008,0.314,-0.001,-0.949"
}

cItemPlacement NoveltyBottle1
{
	FixedOnInitialPlacement = "true"
	ItemName = "NoveltyBottle"
	Location = "-37.219,1.769,2.175"
	Rotation = "0.000,0.851,-0.002,-0.524"
}

cItemPlacement NoveltyBottle2
{
	FixedOnInitialPlacement = "true"
	ItemName = "NoveltyBottle"
	Location = "-37.800,1.788,2.114"
	Rotation = "-0.001,0.767,-0.001,-0.642"
}

cItemPlacement NoveltyBottle3
{
	ItemName = "NoveltyBottle"
	Location = "-52.467,1.367,1.724"
	Rotation = "-0.670,0.639,-0.264,0.270"
}

cItemPlacement SteelShelving
{
	ItemName = "SteelShelving"
	Location = "-60.716,1.949,2.106"
	Rotation = "0.002,0.000,0.000,1.000"
}

cItemPlacement WrenchLarge
{
	ItemName = "WrenchLarge"
	Location = "-59.641,1.175,0.317"
	Rotation = "-0.000,-0.519,-0.000,0.855"
}

cItemPlacement GarbageBag3
{
	ItemName = "GarbageBag"
	Location = "-63.249,1.418,2.091"
	Rotation = "-0.036,-0.396,-0.007,0.918"
}

cItemPlacement PaintCan4
{
	ItemName = "PaintCan"
	Location = "-61.167,1.248,1.651"
	Rotation = "0.703,-0.454,0.073,-0.542"
}

cItemPlacement PaintCan5
{
	ItemName = "PaintCan"
	Location = "-60.525,1.247,1.564"
	Rotation = "-0.661,-0.483,0.254,0.515"
}

cItemPlacement CardboardBox5
{
	ItemName = "CardboardBox"
	Location = "-63.093,1.355,-2.064"
	Rotation = "0.000,0.601,0.000,0.799"
	SpawnPropFromCategory = "80"
}

cItemPlacement CardboardBox6
{
	ItemName = "CardboardBox"
	Location = "-53.972,1.154,-2.115"
	Rotation = "0.000,0.082,0.000,0.996"
	SpawnPropFromCategory = "80"
}

cItemPlacement CardboardBox7
{
	ItemName = "CardboardBox"
	Location = "-54.894,1.354,-2.157"
	Rotation = "-0.000,0.848,0.000,0.530"
	SpawnPropFromCategory = "80"
}

cItemPlacement GarbageBag4
{
	ItemName = "GarbageBag"
	Location = "-5.358,1.425,-2.156"
	Rotation = "0.373,0.441,0.811,-0.089"
}

cItemPlacement Pallet9
{
	ItemName = "Pallet"
	Location = "-15.390,1.207,-1.730"
	Rotation = "-0.002,-0.021,-0.001,1.000"
}

cItemPlacement CardboardBox31
{
	FixedOnInitialPlacement = "true"
	ItemName = "CardboardBox"
	Location = "-15.405,1.354,-0.378"
	Rotation = "0.000,-0.710,0.000,0.704"
	SpawnPropFromCategory = "80"
}

cItemPlacement GarbageBag5
{
	ItemName = "GarbageBag"
	Location = "-27.926,1.463,2.215"
	Rotation = "0.247,0.261,0.154,-0.920"
}

cItemPlacement WrenchLarge1
{
	ItemName = "WrenchLarge"
	Location = "-30.828,1.174,-1.493"
	Rotation = "-0.000,-0.519,0.000,0.855"
}

cItemPlacement Pallet42
{
	ItemName = "Pallet"
	Location = "-50.622,1.204,-1.970"
	Rotation = "-0.000,0.711,0.002,0.703"
}

cItemPlacement OrangeJuice
{
	ItemName = "OrangeJuice"
	Location = "-51.574,1.201,-1.751"
	Rotation = "0.506,0.245,-0.495,0.662"
}

cItemPlacement CardboardBox9
{
	FixedOnInitialPlacement = "true"
	ItemName = "CardboardBox"
	Location = "-52.623,1.445,-1.881"
	Rotation = "0.047,-0.047,-0.706,0.706"
	SpawnPropFromCategory = "80"
}

cItemPlacement Jellybeans
{
	ItemName = "Jellybeans"
	Location = "-20.692,1.171,-2.216"
	Rotation = "0.518,0.446,-0.532,0.499"
}

cItemPlacement Jellybeans1
{
	ItemName = "Jellybeans"
	Location = "-21.395,1.175,-1.435"
	Rotation = "-0.106,0.696,0.702,0.107"
}

cItemPlacement Wine
{
	ItemName = "Wine"
	Location = "5.778,1.154,-2.047"
	Rotation = "0.707,0.580,0.052,0.400"
}

cItemPlacement Particle_Board1
{
	ItemName = "Particle_Board"
	Location = "-32.460,2.216,0.496"
	Rotation = "0.776,-0.047,0.058,0.626"
}

cItemPlacement OrangeJuice1
{
	ItemName = "OrangeJuice"
	Location = "-2.368,1.205,-1.786"
	Rotation = "-0.698,0.382,-0.117,-0.594"
}

cItemPlacement OrangeJuice2
{
	ItemName = "OrangeJuice"
	Location = "-21.027,1.206,-1.817"
	Rotation = "-0.600,-0.584,-0.373,0.399"
}

cItemPlacement OrangeJuice11
{
	ItemName = "OrangeJuice"
	Location = "-2.194,1.207,-0.748"
	Rotation = "-0.506,0.654,-0.494,-0.270"
}

cItemPlacement OrangeJuice12
{
	ItemName = "OrangeJuice"
	Location = "-27.364,1.205,-1.109"
	Rotation = "-0.526,0.642,-0.473,-0.295"
}

cItemPlacement CardboardBox10
{
	FixedOnInitialPlacement = "true"
	ItemName = "CardboardBox"
	Location = "-44.768,1.421,2.012"
	Rotation = "-0.690,0.155,0.155,0.690"
	SpawnPropFromCategory = "80"
}

cItemPlacement OrangeJuice3
{
	ItemName = "OrangeJuice"
	Location = "-43.892,1.206,1.988"
	Rotation = "0.484,0.283,-0.516,0.648"
}


cPolygonLarge L_TrainBattle
{
	Height = "25"
	NumVertex = "4"
	Vertex0 = "15.013,-4.999,7.160"
	Vertex1 = "15.313,-4.999,-7.570"
	Vertex2 = "-89.414,-4.999,-9.019"
	Vertex3 = "-89.322,-4.999,9.521"
}

cLightContextVolume LC_TrainBattle
{
	ContextFileName = "/train_battle.csv"
	QuadName = "L_TrainBattle"
}


cSpawnPoint Start
{
	CameraHeading = "-69.888"
	CameraPitch = "-14.142"
	Location = "6.6, 1.1, 1.0"
	Location0 = "6.6, 1.1, 1.0"
	Rotation = "6.24"
	Rotation0 = "-1.210"
}


