bossdef boss_hangman
{
	locodef
	{
		name       = "male_hangman_idle_combat"
		id         = 0
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 0.0
	}

	locodef
	{
		name       = "male_hangman_turn_90"
		id         = 1
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = -90.0
	}

	locodef
	{
		name       = "male_hangman_turn_90neg"
		id         = 2
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 90.0
	}

	locodef
	{
		name       = "male_hangman_turn_180"
		id         = 3
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = -180.0
	}

	locodef
	{
		name       = "male_hangman_turn_180neg"
		id         = 4
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 180.0
	}

	locodef
	{
		name       = "GroupRun"
		id         = 5
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "male_hangman_idle_to_run"
		id         = 6
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "male_hangman_run_to_idle"
		id         = 7
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "male_hangman_walk_billyclub"
		id         = 8
		in_speed   = 0.6
		in_angle   = 0.0
		out_speed  = 0.6
		out_angle  = 0.0 
		turn_angle = 0.0
	}


	statedef Idle
	{
		min_time = 0.5
		max_time = 99999.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
	statedef Melee
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 1.25
		min_hits = 0
		max_hits = 0
	}
	statedef Clearout
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 1.25
		min_hits = 0
		max_hits = 0
		min_delay = 5.0
	}
	statedef Chase
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 1.25
		min_hits = 0
		max_hits = 0
	}
	statedef RunToPoint
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 1.25
		min_hits = 0
		max_hits = 0
	}
	statedef Shoot
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
	statedef ThrowProp
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
	statedef Taunt
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
	statedef ReactToHit
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
	statedef Cover
	{
		min_time = 0.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
	statedef Dead
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
	statedef Windup
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
	statedef Relent
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
	statedef Minigame
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
	statedef Scripted
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.0
		min_hits = 0
		max_hits = 0
	}
}
