bossdef boss_tk
{
	statedef Relent
	{
		min_delay = 1.7
	}
	statedef ReactToHit
	{
		min_delay = 1.0
	}
	statedef Interaction
	{
		min_delay = 10.0
	}
	statedef Vulnerable
	{
		max_time = 1.5
	}
	statedef Retreat
	{
		min_dist = 0.0
		max_dist = 0.75
	}
	statedef Chase
	{
		min_time = 3.0
		max_time = 7.0
		min_dist = 0.0
		max_dist = 3.0
	}
	statedef Melee
	{
		min_delay = 0.2
		min_dist = 0.0
		max_dist = 2.5
		max_angle = 45.0
	}
	statedef Charge
	{
		min_time = 2.5
		min_dist = 3.00
		max_dist = 10.0
		min_delay = 2.0
	}
	statedef ThrowPlayer
	{
		min_time = 2.0
		max_time = 3.0
		min_dist = 0.0
		max_dist = 1.0
	}
	
	locodef
	{
		name       = "kc_combat_idle"
		id         = 0
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 0.0
	}

	locodef
	{
		name       = "KC_combat_transition_pivot_90"
		id         = 1
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = -90.0
	}

	locodef
	{
		name       = "KC_combat_transition_pivot_90neg"
		id         = 2
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 90.0
	}

	locodef
	{
		name       = "KC_combat_transition_pivot_180"
		id         = 3
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = -180.0
	}

	locodef
	{
		name       = "KC_combat_transition_pivot_180neg"
		id         = 4
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 180.0
	}

	locodef
	{
		name       = "kc_locomotion_run"
		id         = 5
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "kc_transiton__combat_idle_to_run"
		id         = 6
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "kc_transiton_run_to_combat_idle"
		id         = 7
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "kc_combat_idle_to_run_90"
		id         = 8
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = -90.0
	}


	locodef
	{
		name       = "kc_combat_idle_to_run_90neg"
		id         = 9
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 90.0
	}


	locodef
	{
		name       = "kc_combat_idle_to_run_180"
		id         = 10
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = -180.0
	}

	locodef
	{
		name       = "kc_combat_idle_to_run_180neg"
		id         = 11
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 180.0
	}
	locodef
	{
		name       = "kc_combat_run_to_combat_idle_180"
		id         = 12
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = -180.0
	}
	locodef
	{
		name       = "kc_combat_run_to_combat_idle_180neg"
		id         = 13
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 180.0
	}
}
