bossdef boss_thug
{
	locodef
	{
		name       = "male_idle_rifle"
		id         = 0
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 0.0
	}

	locodef
	{
		name       = "male_survivor_pivot_90"
		id         = 1
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = -90.0
	}

	locodef
	{
		name       = "male_survivor_pivot_90neg"
		id         = 2
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 90.0
	}

	locodef
	{
		name       = "male_survivor_pivot_180"
		id         = 3
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = -180.0
	}

	locodef
	{
		name       = "male_survivor_pivot_180neg"
		id         = 4
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 180.0
	}

	locodef
	{
		name       = "male_run_rifle"
		id         = 5
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "male_idle_combat_to_run"
		id         = 6
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "male_run_rifle_to_idle_rifle_lfoot"
		id         = 7
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "male_walk"
		id         = 8
		in_speed   = 0.6
		in_angle   = 0.0
		out_speed  = 0.6
		out_angle  = 0.0 
		turn_angle = 0.0
	}


	statedef MeleeBlock
	{
		min_time = 1.25
	}
	statedef GetBetterPosition
	{
		min_time = -1.0
		max_time = -1.0
		min_dist = 0.0
		max_dist = 0.75
	}
	statedef Retreat
	{
		min_dist = 0.0
		max_dist = 0.75
	}
	statedef Chase
	{
		min_time = 3.0
		max_time = 7.0
		min_dist = 0.0
		max_dist = 3.0
	}
	statedef Melee
	{
		min_dist = 0.0
		max_dist = 2.0
	}
	statedef Charge
	{
		min_time = 2.5
		min_dist = 3.00
		max_dist = 10.0
		min_delay = 2.0
	}
	statedef ThrowProp
	{
		min_dist = 3.0
		max_dist = 30.0
	}
	statedef ThrowPlayer
	{
		min_time = 2.0
		max_time = 3.0
		min_dist = 0.0
		max_dist = 1.0
	}
}
