bossdef boss_sexdeviant
{
	locodef
	{
		name       = "battle_deviant_idle"
		id         = 0
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "battle_deviant_pivot_90"
		id         = 1
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = -90.0
	}

	locodef
	{
		name       = "battle_deviant_pivot_90neg"
		id         = 2
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 90.0
	}

	locodef
	{
		name       = "battle_deviant_pivot_180"
		id         = 3
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 179.0
	}
	
	locodef
	{
		name       = "battle_deviant_pivot_180neg"
		id         = 4
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = -179.0
	}
	
	locodef
	{
		name       = "battle_deviant_run"
		id         = 5
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "battle_deviant_idle_to_run"
		id         = 6
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "battle_deviant_run_to_idle"
		id         = 7
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "battle_deviant_charge"
		id         = 8
		in_speed   = 2.0
		in_angle   = 0.0
		out_speed  = 2.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "battle_deviant_idle_to_charge"
		id         = 9
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 2.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "battle_deviant_charge_to_idle"
		id         = 10
		in_speed   = 2.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "battle_deviant_idle_to_run_90"
		id         = 11
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = -90.0
	}
	
	locodef
	{
		name       = "battle_deviant_idle_to_run_90neg"
		id         = 12
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0
		turn_angle = 90.0
	}
	
	locodef
	{
		name       = "battle_deviant_idle_to_charge_90"
		id         = 13
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 2.0
		out_angle  = 0.0
		turn_angle = -90.0
	}
	
	locodef
	{
		name       = "battle_deviant_idle_to_charge_90neg"
		id         = 14
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 2.0
		out_angle  = 0.0
		turn_angle = 90.0
	}
	
	locodef
	{
		name       = "battle_deviant_run_to_charge"
		id         = 15
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 2.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
}
