bossdef cast_sullivan_boss
{
	
	locodef
	{
		name       = "battle_sullivan_idle"
		id         = 0
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 0.0
	}
	
	locodef
	{
		name       = "battle_sullivan_turn90"
		id         = 1
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = -90.0
	}

	locodef
	{
		name       = "battle_sullivan_turn90neg"
		id         = 2
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 90.0
	}

	locodef
	{
		name       = "battle_sullivan_turn180"
		id         = 3
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = -180.0
	}

	locodef
	{
		name       = "battle_sullivan_turn180neg"
		id         = 4
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0
		turn_angle = 180.0
	}

	locodef
	{
		name       = "battle_sullivan_run0"
		id         = 5
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "battle_sullivan_idle_to_run0"
		id         = 6
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "battle_sullivan_run0_to_idle"
		id         = 7
		in_speed   = 1.0
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}	

	locodef
	{
		name       = "battle_sullivan_walk0"
		id         = 8
		in_speed   = 0.6
		in_angle   = 0.0
		out_speed  = 0.6
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "battle_sullivan_idle_to_walk0"
		id         = 9
		in_speed   = 0.0
		in_angle   = 0.0
		out_speed  = 0.6
		out_angle  = 0.0 
		turn_angle = 0.0
	}

	locodef
	{
		name       = "battle_sullivan_walk0_to_idle"
		id         = 10
		in_speed   = 0.6
		in_angle   = 0.0
		out_speed  = 0.0
		out_angle  = 0.0 
		turn_angle = 0.0
	}	
	
	locodef
	{
		name       = "battle_sullivan_idle_to_run_90"
		id         = 11
		in_speed   = 0.6
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = -90.0
	}	
	
	locodef
	{
		name       = "battle_sullivan_idle_to_run_90neg"
		id         = 12
		in_speed   = 0.6
		in_angle   = 0.0
		out_speed  = 1.0
		out_angle  = 0.0 
		turn_angle = 90.0
	}	
	
}
	