cItemPlacement blockingwall1
{
	ItemName = "moosehead_platform_walls"
	Location = "16.995,7.213,0.005"
	Rotation = "0.000,0.707,0.000,0.707"
}

cItemPlacement blockingwall2
{
	ItemName = "moosehead_platform_walls"
	Location = "-0.014,7.213,16.917"
	Rotation = "0,0,0,1"
}

cItemPlacement blockingwall4
{
	ItemName = "moosehead_platform_walls"
	Location = "-17.055,7.213,0.001"
	Rotation = "0.000,0.707,0.000,-0.707"
}

cItemPlacement blockingwall3
{
	ItemName = "moosehead_platform_walls"
	Location = "0.000,7.213,-17.024"
	Rotation = "0.000,1.000,0.000,0.000"
}


cQuad lighting_quad
{
	BottomRight = "1000,1000,1000"
	TopLeft = "-1000,-1000,-1000"
}

cLightContextVolume lighting_params
{
	ContextFileName = "/arena_stadium.csv"
	QuadName = "lighting_quad"
}


cLineSegment zombies01
{
	Height = "1.0"
	Location = "10.513,0.918,48.198"
	Vertex1 = "6.396,-3.001,3.551"
	Vertex2 = "6.479,-3.001,6.522"
	Vertex3 = "-6.522,-3.001,6.491"
	Vertex4 = "-6.479,-3.001,3.689"
	Vertex5 = "-24.010,7.522,1.100"
	Vertex6 = "-16.194,7.522,1.097"
	Vertex7 = "-16.196,7.522,-5.303"
	Vertex8 = "-24.012,7.522,-5.300"
}


cItemPlacement scalecollision1
{
	ItemName = "moosehead_scale_base"
	Location = "6.400,1.370,0.135"
	Rotation = "0.000,1.000,0.000,0.000"
}

cItemPlacement scalecollision2
{
	ItemName = "moosehead_scale_base"
	Location = "0.000,1.370,6.521"
	Rotation = "0.000,0.7,0.000,0.70"
}

cItemPlacement scalecollision4
{
	ItemName = "moosehead_scale_base"
	Location = "-6.388,1.370,0.138"
	Rotation = "0.000,0.000,0.000,1.000"
}

cItemPlacement scalecollision3
{
	ItemName = "moosehead_scale_base"
	Location = "-0.001,1.370,-6.255"
	Rotation = "0.000,0.7,0.000,-0.7"
}

cItemPlacement scale1
{
	ItemName = "moosehead_scale_with_railing"
	Location = "6.890,1.827,0.135"
	Rotation = "0.000,1.000,0.000,0.000"
}

cItemPlacement scale2
{
	ItemName = "moosehead_scale_with_railing"
	Location = "0.000,1.827,7.021"
	Rotation = "0.000,0.7,0.000,0.70"
}

cItemPlacement scale4
{
	ItemName = "moosehead_scale_with_railing"
	Location = "-6.888,1.827,0.138"
	Rotation = "0.000,0.000,0.000,1.000"
}

cItemPlacement scale3
{
	ItemName = "moosehead_scale_with_railing"
	Location = "-0.001,1.827,-6.755"
	Rotation = "0.000,0.7,0.000,-0.7"
}

cItemPlacement scaleblocking1
{
	ItemName = "moosehead_scale_blocking"
	Location = "6.890,3.857,0.135"
	Rotation = "0.000,-0.707,0.000,0.707"
}

cItemPlacement scaleblocking2
{
	ItemName = "moosehead_scale_blocking"
	Location = "0.000,3.857,7.021"
	Rotation = "0.000,0,0.000,1"
}

cItemPlacement scaleblocking4
{
	ItemName = "moosehead_scale_blocking"
	Location = "-6.888,3.857,0.138"
	Rotation = "0.000,0.707,0.000,0.707"
}

cItemPlacement scaleblocking3
{
	ItemName = "moosehead_scale_blocking"
	Location = "-0.001,3.857,-6.755"
	Rotation = "0.000,0,0.000,1"
}


cSpawnPoint Start
{
	CameraHeading = "-90"
	CameraHeading0 = "90.721"
	CameraHeading1 = "180"
	CameraHeading2 = "0"
	CameraHeading3 = "90"
	CameraPitch = "-15"
	CameraPitch0 = "-13.916"
	CameraPitch1 = "-15"
	CameraPitch2 = "-15"
	CameraPitch3 = "-15"
	Location0 = "20.893,1.850,-0.290"
	Location1 = "0.242,1.850,20.750"
	Location2 = "-0.163,1.850,-20.921"
	Location3 = "-20.919,1.850,0.278"
	Rotation0 = "-1.5708"
	Rotation1 = "-3.1416"
	Rotation2 = "0"
	Rotation3 = "1.5708"
}


cLineSegment zombiedrop1
{
	Height = "2.0"
	Vertex1 = "11.554,1.85,2.459"
	Vertex2 = "11.554,1.85,-2.481"
	Vertex3 = "15.365,1.85,-2.481"
	Vertex4 = "15.365,1.85,2.459"
}

cLineSegment zombiedrop2
{
	Height = "2.000"
	Vertex1 = "-2.541,1.85,11.848"
	Vertex2 = "2.469,1.85,11.848"
	Vertex3 = "2.469,1.85,14.613"
	Vertex4 = "-2.541,1.85,14.613"
}

cLineSegment zombiedrop4
{
	Height = "2.0"
	Vertex1 = "-12.042,1.85,-2.455"
	Vertex2 = "-12.042,1.85,2.525"
	Vertex3 = "-14.843,1.85,2.525"
	Vertex4 = "-14.843,1.85,-2.455"
}

cLineSegment zombiedrop3
{
	Height = "2.0"
	Vertex1 = "2.455,1.85,-12.065"
	Vertex2 = "-2.502,1.85,-12.065"
	Vertex3 = "-2.502,1.85,-14.829"
	Vertex4 = "2.455,1.85,-14.829"
}


cItemPlacement dropper1
{
	ItemName = "ZombieDropper"
	Location = "13.440,4.5,-0.010"
	Rotation = "0,0,0,1"
}

cItemPlacement spawn_button1
{
	ItemName = "MooseheadSpawnButton"
	Location = "22.200,2.200,0.000"
	Rotation = "0.000,0.707,0.000,0.707"
}


cItemPlacement dropper2
{
	ItemName = "ZombieDropper"
	Location = "0.020,4.5,13.220"
	Rotation = "0,.7,0,.7"
}

cItemPlacement spawn_button2
{
	ItemName = "MooseheadSpawnButton"
	Location = "0.0,2.2,22.2"
	Rotation = "0,0,0,1"
}


cItemPlacement dropper3
{
	ItemName = "ZombieDropper"
	Location = "-0.030,4.5,-13.440"
	Rotation = "0,.7,0,.7"
}

cItemPlacement spawn_button3
{
	ItemName = "MooseheadSpawnButton"
	Location = "0.0,2.2,-22.200"
	Rotation = "0,1,0,0"
}


cItemPlacement dropper4
{
	ItemName = "ZombieDropper"
	Location = "-13.450,4.5,0.030"
	Rotation = "0,0,0,1"
}

cItemPlacement spawn_button4
{
	ItemName = "MooseheadSpawnButton"
	Location = "-22.200,2.2,0.0"
	Rotation = "0.000,-0.7,0.000,0.7"
}


