cLightContextVolume LC_Main_Menu
{
	ContextFileName = "/main_menu.csv"
	QuadName = "L_Main_Menu"
}

cPolygonLarge L_Main_Menu
{
	Height = "150"
	NumVertex = "5"
	Vertex0 = "-1050.387,-30.999,341.847"
	Vertex1 = "-331.959,-30.999,389.273"
	Vertex2 = "343.815,-30.999,-362.994"
	Vertex3 = "-32.390,-30.999,-657.504"
	Vertex4 = "-775.225,-30.999,-292.803"
}


cSpawnPoint Start
{
	CameraHeading = "154.166"
	CameraPitch = "14.718"
	Location = "-18.303,1.664,6.508"
	Location0 = "-176.958,-4.242,20.503"
	Rotation = "0.497,0.420,-0.537,0.537"
}

cItemPlacement ZombieLure
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-73.562,-1.486,40.468"
	PropState = "4"
	Rotation = "0.000,1.921,0.000,1.345"
}

cItemPlacement ZombieLure1
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-54.871,-1.486,33.327"
	PropState = "4"
	Rotation = "0.000,1.921,0.000,1.345"
}

cItemPlacement ZombieLure2
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-57.938,-1.486,5.101"
	PropState = "4"
	Rotation = "0.000,1.654,0.000,-1.665"
}

cItemPlacement ZombieLure3
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-72.249,-1.486,5.621"
	PropState = "4"
	Rotation = "0.000,1.566,0.000,-1.744"
}

cItemPlacement ZombieLure4
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-85.902,-1.486,7.721"
	PropState = "4"
	Rotation = "0.000,1.382,0.000,-1.894"
}

cItemPlacement ZombieLure5
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-100.578,-1.486,13.459"
	PropState = "4"
	Rotation = "0.000,0.981,0.000,-2.129"
}

cItemPlacement ZombieLure6
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-111.539,-1.486,22.544"
	PropState = "4"
	Rotation = "0.000,-0.041,0.000,-2.344"
}

cItemPlacement ZombieLure7
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-111.000,-1.486,34.317"
	PropState = "4"
	Rotation = "0.000,1.345,0.000,1.924"
}

cItemPlacement ZombieLure8
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-38.378,-1.486,26.073"
	PropState = "4"
	Rotation = "0.000,1.921,0.000,1.345"
}

cItemPlacement ZombieLure9
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-30.515,-1.486,11.124"
	PropState = "4"
	Rotation = "0.000,2.012,0.000,-1.207"
}

cItemPlacement ZombieLure10
{
	ItemName = "ZombieDirectionLure7m"
	Location = "-45.816,-1.486,6.423"
	PropState = "4"
	Rotation = "0.000,1.733,0.000,-1.579"
}


cZombieWarehouse zombies_mainmenu
{
	cPolygonSmall zombies_menumarch
	{
		Height = "2.0"
		NumVertex = "10"
		Vertex0 = "-106.370,-1.505,32.027"
		Vertex1 = "-97.682,-1.505,37.004"
		Vertex2 = "-86.501,-1.505,38.984"
		Vertex3 = "-69.372,-1.505,35.516"
		Vertex4 = "-53.309,-1.505,27.881"
		Vertex5 = "-44.808,-1.505,38.221"
		Vertex6 = "-73.247,-1.505,43.386"
		Vertex7 = "-78.515,-1.505,41.686"
		Vertex8 = "-83.218,-1.505,44.123"
		Vertex9 = "-106.159,-1.505,38.624"
	}

	cPolygonSmall zombies_menumarch1
	{
		Height = "2.0"
		NumVertex = "8"
		Vertex0 = "-24.293,-1.505,16.824"
		Vertex1 = "-29.231,-1.504,43.173"
		Vertex2 = "-36.119,-1.504,39.358"
		Vertex3 = "-37.533,-1.504,34.628"
		Vertex4 = "-45.288,-1.504,28.076"
		Vertex5 = "-43.837,-1.504,19.643"
		Vertex6 = "-32.005,-1.504,16.251"
		Vertex7 = "-31.117,-1.504,10.434"
	}

}

cZombieWarehouse showgirl
{
	cPolygonSmall showgirl1
	{
		Height = "2.0"
		NumVertex = "4"
		Vertex0 = "-81.267,-1.505,51.181"
		Vertex1 = "-79.332,-1.505,53.119"
		Vertex2 = "-77.590,-1.505,51.644"
		Vertex3 = "-80.132,-1.505,49.602"
	}

}

cZombieWarehouse zombies_mainmenu1
{
	cPolygonSmall zombies_menumarch2
	{
		Height = "2.0"
		NumVertex = "7"
		Vertex0 = "-22.081,-1.505,-14.330"
		Vertex1 = "-22.767,-1.505,-23.213"
		Vertex2 = "-31.106,-1.505,-24.368"
		Vertex3 = "-40.466,-1.505,-14.180"
		Vertex4 = "-60.940,-1.505,-20.022"
		Vertex5 = "-55.799,-1.505,25.068"
		Vertex6 = "-31.899,-1.505,13.171"
	}

}

cZombieWarehouse ArenaStairs
{
	cPolygonSmall cPolygonSmall1
	{
		Height = "2.0"
		NumVertex = "8"
		Vertex0 = "-367.914,-6.977,66.135"
		Vertex1 = "-373.647,-5.264,67.317"
		Vertex2 = "-382.347,-5.264,64.091"
		Vertex3 = "-392.319,-5.264,63.694"
		Vertex4 = "-389.586,-5.264,76.752"
		Vertex5 = "-375.641,-5.264,72.655"
		Vertex6 = "-372.488,-5.264,70.470"
		Vertex7 = "-367.821,-6.928,67.199"
	}

}


