cDoorPlacement SafehouseElevator1
{
	AudioEnvVolume = "Elevator1_Door1"
	InitialState = "1"
	IsStatic = ""
	ItemName = "door_elevator"
	Location = "-258.372,15.2657,-141.1047"
	MovementStyle = "1"
	NonInteractableProp = "true"
	Rotation = "0,0.3827,0,0.9239"
	SiblingDoorName = "SafehouseElevator2"
}

cDoorPlacement SafehouseElevator2
{
	AudioEnvVolume = "Elevator1_Door1"
	CustomInteractionText = "50455"
	InitialState = "1"
	InteractionIconLocation = "-254.172,16.443,-140.950"
	IsStatic = ""
	ItemName = "door_elevator"
	Location = "-256.3921,15.2657,-143.0847"
	MovementStyle = "1"
	NonInteractableProp = "true"
	Rotation = "0,0.9239,0,-0.3827"
	SiblingDoorName = "SafehouseElevator1"
}


cItemPlacement Pylon
{
	ItemName = "Pylon"
	Location = "-236.751,15.653,-117.679"
	Rotation = "0.000,-0.392,0.000,0.920"
}

cItemPlacement Pylon1
{
	ItemName = "Pylon"
	Location = "-41.952,11.499,-68.348"
	Rotation = "0.000,0.000,0.000,1.000"
}

cItemPlacement MetalBarricade
{
	FixedOnInitialPlacement = "true"
	ItemName = "MetalBarricade"
	Location = "-234.048,16.658,-103.919"
	Rotation = "-0.001,0.725,-0.002,0.696"
}

cItemPlacement MetalBarricade1
{
	FixedOnInitialPlacement = "true"
	ItemName = "MetalBarricade"
	Location = "-232.561,16.657,-107.710"
	Rotation = "-0.001,0.387,-0.001,0.922"
}

cItemPlacement CardboardBox
{
	ItemName = "CardboardBox"
	Location = "-55.305,11.768,-65.133"
	Rotation = "0.692,0.159,-0.168,0.684"
	SpawnPropFromCategory = "60"
}

cItemPlacement CardboardBox1
{
	ItemName = "CardboardBox"
	Location = "-49.264,11.703,-68.626"
	Rotation = "-0.738,0.000,-0.675,-0.006"
	SpawnPropFromCategory = "60"
}

cItemPlacement CardboardBox2
{
	ItemName = "CardboardBox"
	Location = "-48.427,11.705,-68.032"
	Rotation = "0.996,0.000,-0.087,-0.002"
	SpawnPropFromCategory = "60"
}

cItemPlacement MetalBarricade2
{
	FixedOnInitialPlacement = "true"
	ItemName = "MetalBarricade"
	Location = "-238.814,16.359,-110.987"
	Rotation = "0.805,0.039,-0.053,0.589"
}

cItemPlacement MetalBarricade3
{
	FixedOnInitialPlacement = "true"
	ItemName = "MetalBarricade"
	Location = "-232.935,16.664,-116.100"
	Rotation = "0.000,0.374,-0.002,0.927"
}

cItemPlacement MetalBarricade4
{
	FixedOnInitialPlacement = "true"
	ItemName = "MetalBarricade"
	Location = "-227.766,16.660,-112.395"
	Rotation = "0.000,0.375,-0.001,0.927"
}

cItemPlacement MetalBarricade5
{
	FixedOnInitialPlacement = "true"
	ItemName = "MetalBarricade"
	Location = "-225.119,16.664,-114.958"
	Rotation = "0.000,0.374,-0.002,0.927"
}

cItemPlacement SpotLight
{
	ItemName = "SpotLight"
	Location = "-226.927,17.644,-111.006"
	PropState = "-2"
	Rotation = "0.000,-0.931,0.000,0.364"
}

cItemPlacement CardboardBox3
{
	ItemName = "CardboardBox"
	Location = "-47.614,11.768,-67.580"
	Rotation = "-0.256,-0.660,-0.656,0.262"
	SpawnPropFromCategory = "60"
}

cItemPlacement CardboardBox4
{
	ItemName = "CardboardBox"
	Location = "-222.176,16.345,-125.668"
	Rotation = "-0.000,-0.131,-0.002,-0.991"
	SpawnPropFromCategory = "60"
}

cItemPlacement CardboardBox5
{
	ItemName = "CardboardBox"
	Location = "-221.335,16.421,-125.589"
	Rotation = "0.698,0.114,0.114,-0.698"
	SpawnPropFromCategory = "60"
}

cItemPlacement SpotLight1
{
	ItemName = "SpotLight"
	Location = "-223.479,17.644,-114.639"
	PropState = "-2"
	Rotation = "0.000,-0.931,0.000,0.364"
}

cItemPlacement SpotLight2
{
	ItemName = "SpotLight"
	Location = "-219.470,17.644,-117.735"
	PropState = "-2"
	Rotation = "0.000,-0.996,0.000,0.048"
}

cItemPlacement SpotLight3
{
	ItemName = "SpotLight"
	Location = "-215.544,17.644,-115.218"
	PropState = "-2"
	Rotation = "0.000,-0.899,0.000,-0.434"
}

cItemPlacement SpotLight4
{
	ItemName = "SpotLight"
	Location = "-212.007,17.644,-111.684"
	PropState = "-2"
	Rotation = "0.000,-0.899,0.000,-0.434"
}

cItemPlacement SpotLight5
{
	ItemName = "SpotLight"
	Location = "-208.476,17.644,-108.156"
	PropState = "-2"
	Rotation = "0.000,-0.899,0.000,-0.434"
}

cItemPlacement SpotLight6
{
	ItemName = "SpotLight"
	Location = "-205.180,17.644,-104.401"
	PropState = "-2"
	Rotation = "0.000,-0.752,0.000,-0.658"
}

cItemPlacement SpotLight7
{
	ItemName = "SpotLight"
	Location = "-207.046,17.644,-99.722"
	PropState = "-2"
	Rotation = "0.000,-0.283,0.000,-0.961"
}

cItemPlacement SpotLight8
{
	ItemName = "SpotLight"
	Location = "-210.587,17.644,-96.178"
	PropState = "-2"
	Rotation = "0.000,-0.283,0.000,-0.961"
}

cItemPlacement SpotLight9
{
	ItemName = "SpotLight"
	Location = "-217.852,17.644,-89.323"
	PropState = "-2"
	Rotation = "0.000,-0.135,0.000,-0.992"
}

cItemPlacement SpotLight10
{
	ItemName = "SpotLight"
	Location = "-214.141,17.644,-92.658"
	PropState = "-2"
	Rotation = "0.000,-0.283,0.000,-0.961"
}

cItemPlacement SpotLight11
{
	ItemName = "SpotLight"
	Location = "-222.572,17.644,-91.219"
	PropState = "-2"
	Rotation = "0.000,0.542,0.000,-0.843"
}

cItemPlacement SpotLight12
{
	ItemName = "SpotLight"
	Location = "-222.572,17.644,-91.219"
	PropState = "-2"
	Rotation = "0.000,0.542,0.000,-0.843"
}

cItemPlacement SpotLight13
{
	ItemName = "SpotLight"
	Location = "-226.123,17.644,-94.737"
	PropState = "-2"
	Rotation = "0.000,0.542,0.000,-0.843"
}

cItemPlacement SpotLight14
{
	ItemName = "SpotLight"
	Location = "-233.191,17.644,-101.803"
	PropState = "-2"
	Rotation = "0.000,0.542,0.000,-0.843"
}

cItemPlacement SpotLight15
{
	ItemName = "SpotLight"
	Location = "-229.640,17.644,-98.285"
	PropState = "-2"
	Rotation = "0.000,0.542,0.000,-0.843"
}

cItemPlacement SpotLight16
{
	ItemName = "SpotLight"
	Location = "-231.211,17.644,-106.763"
	PropState = "-2"
	Rotation = "0.000,0.939,0.000,-0.347"
}

cItemPlacement MetalBarricade6
{
	FixedOnInitialPlacement = "true"
	ItemName = "MetalBarricade"
	Location = "-221.861,16.356,-118.244"
	Rotation = "0.163,-0.578,0.791,0.119"
}

cItemPlacement LeadPipe1
{
	ItemName = "LeadPipe"
	Location = "-270.322,13.725,-142.861"
	Rotation = "0.049,0.074,0.653,0.752"
}

cItemPlacement Flashlight1
{
	ItemName = "Flashlight"
	Location = "-243.879,14.718,-110.595"
	Rotation = "0.000,0.001,0.015,1.000"
}

cItemPlacement Wrench1
{
	ItemName = "WrenchLarge"
	Location = "-243.199,14.712,-110.214"
	Rotation = "-0.005,0.000,0.000,1.000"
}

cItemPlacement SoccerBall1
{
	ItemName = "SoccerBall"
	Location = "-217.535,14.817,-80.099"
	Rotation = "0.000,-0.000,-0.000,1.000"
}

cItemPlacement ParticleBoard1
{
	ItemName = "Particle_Board"
	Location = "-196.896,14.682,-107.309"
	Rotation = "-0.000,0.342,-0.000,0.940"
}

cItemPlacement ParticleBoard2
{
	ItemName = "Particle_Board"
	Location = "-196.833,14.726,-107.341"
	Rotation = "-0.000,0.435,-0.000,0.901"
}

cItemPlacement LeafRake1
{
	ItemName = "LeafRake"
	Location = "-198.509,17.024,-103.882"
	Rotation = "0.518,-0.379,0.194,0.742"
}

cItemPlacement GarbageBag1
{
	ItemName = "GarbageBag"
	Location = "-199.294,16.426,-104.547"
	Rotation = "0.016,0.678,-0.001,0.735"
	SpawnPropFromCategory = "56"
}


cPolygonLarge L_SafehouseRoof
{
	Height = "50"
	NumVertex = "7"
	Vertex0 = "-262.191,15.153,-172.812"
	Vertex1 = "-290.940,1.001,-145.814"
	Vertex2 = "-256.780,1.001,-110.573"
	Vertex3 = "-266.937,1.001,-100.931"
	Vertex4 = "-213.023,1.001,-47.193"
	Vertex5 = "-169.134,1.001,-89.353"
	Vertex6 = "-228.685,1.001,-154.260"
}

cLightContextVolume LC_SafehouseRoof
{
	ContextFileName = "/fortune_exterior.csv"
	QuadName = "L_SafehouseRoof"
}


cSpawnPoint Start
{
	CameraHeading = "43.469"
	CameraPitch = "-11.387"
	Location0 = "-252.135,15.153,-136.533"
	Rotation0 = "0.745"
}

cSpawnPoint SafeHouseRoof
{
	CameraHeading = "43.469"
	CameraPitch = "-11.387"
	Location0 = "-252.135,15.153,-136.533"
	Rotation0 = "0.745"
}

cSpawnPoint Case5
{
	CameraHeading = "19.309"
	CameraPitch = "2.153"
	Location0 = "-218.566,17.659,-91.864"
	Rotation0 = "0.308"
}


