cEnvironmentAcoustics Arena
{
	DecayHFRatio = "0.590"
	DecayTime = "4.300"
	Density = "100.0"
	Diffusion = "100.0"
	HFReference = "5000.0"
	Location = ""
	Reflections = "-789"
	ReflectionsDelay = "0.020"
	Reverb = "-289"
	ReverbDelay = "0.030"
	Room = "-1000"
	RoomHF = "-476"
	RoomRolloffFactor = "0.000"
}

cEnvironmentVolume MainArena
{
	AcousticsName = "Arena"
	Location = ""
	RelativePriority = "0"
	ReverbDirectionalBias = "0.01"
	ReverbSendLevelMax = "0.15"
	ReverbSendLevelMin = "0.02"
	Rotation = "0,0,0,1"
	Scale = "120,40,120"
	Translation = "0,0,0"
	VolumColor = "0"
	VolumeType = "1"
}


cTriggerVolume ScoringArea_All
{
	Color = "-1761672961"
	DontRenderSphere = "false"
	Height = "3.0"
	LineSegment = "true"
	Location = "0,0,0"
	Rotation = "0,0,0,1"
	Vertex1 = "11.500,-3.000,31.000"
	Vertex2 = "-11.500,-3.000,31.000"
	Vertex3 = "-11.500,-3.000,16.000"
	Vertex4 = "11.500,-3.000,16.000"
}

cTriggerVolume DumpArea_All
{
	ActionType = "7"
	Color = "-1762397697"
	DontRenderSphere = "false"
	Height = "3.0"
	LineSegment = "true"
	Location = "0,0,0"
	Rotation = "0,0,0,1"
	Vertex1 = "11.500,-3.000,15.500"
	Vertex2 = "-11.500,-3.000,15.500"
	Vertex3 = "-11.500,-3.000,14"
	Vertex4 = "11.500,-3.000,14"
}


cWaypoint Start1
{
	Location = "0.0,0.0,0.0"
	Name = "Start"
	Type = "1"
}

cWaypoint Destination
{
	Location = "0.0,0.0,0.0"
	Name = "Destination"
	Type = "1"
}


