cEnvironmentAcoustics Arena
{
	DecayHFRatio = "0.590"
	DecayTime = "4.300"
	Density = "100.0"
	Diffusion = "100.0"
	HFReference = "5000.0"
	Location = ""
	Reflections = "-789"
	ReflectionsDelay = "0.020"
	Reverb = "-289"
	ReverbDelay = "0.030"
	Room = "0"
	RoomHF = "-476"
	RoomRolloffFactor = "0.000"
}

cEnvironmentVolume MainArena
{
	AcousticsName = "Arena"
	Location = ""
	RelativePriority = "0"
	ReverbDirectionalBias = "0.01"
	ReverbSendLevelMax = "0.15"
	ReverbSendLevelMin = "0.02"
	Rotation = "0,0,0,1"
	Scale = "120,40,120"
	Translation = "0,0,0"
	VolumColor = "0"
}


cWaypoint Start1
{
	Location = "0.0,0.0,0.0"
	Name = "Start"
	Type = "1"
}

cWaypoint Destination
{
	Location = "0.0,0.0,0.0"
	Name = "Destination"
	Type = "1"
}

cTriggerVolume thepit
{
	Color = "-65536"
	Height = "2.0"
	Location = "0.015,-2.362,3.544"
	Radius = "2.8"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume spawn_point_1
{
	Color = "-1409220609"
	Height = "2.0"
	IsStatic = ""
	Location = "12.492,-2.180,38.771"
	Radius = "3"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume spawn_point_2
{
	Color = "-1409220609"
	Height = "2.0"
	IsStatic = ""
	Location = "20.492,-2.157,3.497"
	Radius = "3"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume spawn_point_3
{
	Color = "-1409220609"
	Height = "2.0"
	IsStatic = ""
	Location = "12.792,-2.180,-32.729"
	Radius = "3"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume spawn_point_4
{
	Color = "-1409220609"
	Height = "2.0"
	IsStatic = ""
	Location = "-12.542,-2.180,-32.429"
	Radius = "3"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume spawn_point_5
{
	Color = "-1409220609"
	Height = "2.0"
	IsStatic = ""
	Location = "-21.568,-2.157,3.397"
	Radius = "3"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume spawn_point_6
{
	Color = "-1409220609"
	Height = "2.0"
	IsStatic = ""
	Location = "-11.942,-2.180,39.071"
	Radius = "3"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}


cEnvironmentVolume MainArena1
{
	AcousticsName = "Arena"
	Location = ""
	RelativePriority = "0"
	ReverbDirectionalBias = "0.01"
	ReverbSendLevelMax = "0.15"
	ReverbSendLevelMin = "0.02"
	Rotation = "0,0,0,1"
	Scale = "120,40,120"
	Translation = "0,0,0"
	VolumColor = "0"
	VolumeType = "0"
}

cEnvironmentVolume New
{
	Rotation = "0.0,0.0,0.0,1.0"
	Scale = "1.0,1.0,1.0"
	Translation = "0.0,0.0,0.0"
	VolumColor = "0"
	VolumeType = "0"
}

cEnvironmentVolume New1
{
	Rotation = "0.0,0.0,0.0,1.0"
	Scale = "1.0,1.0,1.0"
	Translation = "0.0,0.0,0.0"
	VolumColor = "0"
	VolumeType = "0"
}

cEnvironmentVolume New2
{
	Rotation = "0.0,0.0,0.0,1.0"
	Scale = "1.0,1.0,1.0"
	Translation = "0.0,0.0,0.0"
	VolumColor = "0"
	VolumeType = "0"
}

cEnvironmentVolume New3
{
	Rotation = "0.0,0.0,0.0,1.0"
	Scale = "1.0,1.0,1.0"
	Translation = "0.0,0.0,0.0"
	VolumColor = "0"
	VolumeType = "0"
}

cEnvironmentVolume New4
{
	Rotation = "0.0,0.0,0.0,1.0"
	Scale = "1.0,1.0,1.0"
	Translation = "0.0,0.0,0.0"
	VolumColor = "0"
	VolumeType = "0"
}


