cEnvironmentAcoustics Arena
{
	AcousticMedium = "0"
	DecayHFRatio = "0.330"
	DecayTime = "7.2"
	Density = "100.0"
	Diffusion = "100.0"
	HFReference = "5000.0"
	Location = ""
	Reflections = "-1166"
	ReflectionsDelay = "0.020"
	Reverb = "16"
	ReverbDelay = "0.030"
	Room = "-1000"
	RoomHF = "-698"
	RoomRolloffFactor = "0.000"
}

cEnvironmentVolume MainArena
{
	AcousticsName = "Arena"
	Location = ""
	RelativePriority = "0"
	ReverbDirectionalBias = "0.01"
	ReverbSendLevelMax = "0.10"
	ReverbSendLevelMin = "0.01"
	Rotation = "0,0,0,1"
	Scale = "120,40,120"
	Translation = "0,0,0"
	VolumColor = "0"
	VolumeType = "1"
}


cTriggerVolume drop_point00
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "5.053,-2.362,13.035"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point01
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "0.353,-2.362,13.035"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point02
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "-5.447,-2.362,13.035"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point03
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "5.053,-2.362,6.335"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point04
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "0.353,-2.362,6.335"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point05
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "-5.447,-2.362,6.335"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point06
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "5.053,-2.362,-0.365"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point07
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "0.353,-2.362,-0.365"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point08
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "-5.447,-2.362,-0.365"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point09
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "5.053,-2.362,-7.065"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point10
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "0.353,-2.362,-7.065"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume drop_point11
{
	ActionType = ""
	Color = "-65536"
	DisplayName = "60214"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "false"
	Location = "-5.447,-2.362,-7.065"
	Radius = "2"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}


