cTriggerVolume aimvolume1
{
	DontRenderSphere = "true"
	Location = "6.653,2.510,-0.063"
	Radius = "2"
	Rotation = "0,0,0,1"
}

cTriggerVolume aimvolume2
{
	DontRenderSphere = "true"
	Location = "-0.014,2.449,6.110"
	Radius = "2"
	Rotation = "0,0,0,1"
}

cTriggerVolume aimvolume4
{
	DontRenderSphere = "true"
	Location = "-6.754,2.410,-0.019"
	Radius = "2"
	Rotation = "0,0,0,1"
}

cTriggerVolume aimvolume3
{
	DontRenderSphere = "true"
	Location = "0.181,2.400,-6.546"
	Radius = "2"
	Rotation = "0,0,0,1"
}


cEnvironmentAcoustics Arena
{
	DecayHFRatio = "0.590"
	DecayTime = "4.300"
	Density = "100.0"
	Diffusion = "100.0"
	HFReference = "5000.0"
	Location = ""
	Reflections = "-789"
	ReflectionsDelay = "0.020"
	Reverb = "-289"
	ReverbDelay = "0.030"
	Room = "-1000"
	RoomHF = "-476"
	RoomRolloffFactor = "0.000"
}

cEnvironmentVolume MainArena
{
	AcousticsName = "Arena"
	Location = ""
	RelativePriority = "0"
	ReverbDirectionalBias = "0.01"
	ReverbSendLevelMax = "0.15"
	ReverbSendLevelMin = "0.02"
	Rotation = "0,0,0,1"
	Scale = "120,40,120"
	Translation = "0,0,0"
	VolumColor = "0"
	VolumeType = "1"
}


