cEnvironmentAcoustics Arena
{
	DecayHFRatio = "0.330"
	DecayTime = "7.200"
	Density = "100.0"
	Diffusion = "100.0"
	HFReference = "5000.0"
	Location = ""
	Reflections = "-1166"
	ReflectionsDelay = "0.020"
	Reverb = "16"
	ReverbDelay = "0.030"
	Room = "-1000"
	RoomHF = "-698"
	RoomRolloffFactor = "0.000"
}

cEnvironmentVolume MainArena
{
	AcousticsName = "Arena"
	Location = ""
	RelativePriority = "0"
	ReverbDirectionalBias = "0.01"
	ReverbSendLevelMax = "0.20"
	ReverbSendLevelMin = "0.05"
	Rotation = "0,0,0,1"
	Scale = "120,40,120"
	Translation = "0,0,0"
	VolumColor = "0"
	VolumeType = "1"
}


cWaypoint Start1
{
	Location = "0.0,0.0,0.0"
	Name = "Start"
	Type = "1"
}

cWaypoint Destination
{
	Location = "0.0,0.0,0.0"
	Name = "Destination"
	Type = "1"
}


