cEnvironmentAcoustics Arena
{
	AcousticMedium = "0"
	DecayHFRatio = "0.330"
	DecayTime = "7.2"
	Density = "100.0"
	Diffusion = "100.0"
	HFReference = "5000.0"
	Location = ""
	Reflections = "-1166"
	ReflectionsDelay = "0.020"
	Reverb = "16"
	ReverbDelay = "0.030"
	Room = "-1000"
	RoomHF = "-698"
	RoomRolloffFactor = "0.000"
}

cEnvironmentVolume MainArena
{
	AcousticsName = "Arena"
	Location = ""
	RelativePriority = "0"
	ReverbDirectionalBias = "0.01"
	ReverbSendLevelMax = "0.10"
	ReverbSendLevelMin = "0.01"
	Rotation = "0,0,0,1"
	Scale = "120,40,120"
	Translation = "0,0,0"
	VolumColor = "0"
	VolumeType = "1"
}


cTriggerVolume target_placement1
{
	Height = "2.0"
	Location = "5.260,-2.290,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement2
{
	Height = "2.0"
	Location = "5.260,0.530,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement3
{
	Height = "2.0"
	Location = "5.260,3.080,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement4
{
	Height = "2.0"
	Location = "5.260,5.630,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement5
{
	Height = "2.0"
	Location = "1.790,-2.290,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement6
{
	Height = "2.0"
	Location = "1.790,0.530,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement7
{
	Height = "2.0"
	Location = "1.790,3.080,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement8
{
	Height = "2.0"
	Location = "1.790,5.630,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement9
{
	Height = "2.0"
	Location = "-1.710,-2.290,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement10
{
	Height = "2.0"
	Location = "-1.710,0.530,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement11
{
	Height = "2.0"
	Location = "-1.710,3.080,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement12
{
	Height = "2.0"
	Location = "-1.710,5.630,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement13
{
	Height = "2.0"
	Location = "-5.210,-2.290,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement14
{
	Height = "2.0"
	Location = "-5.210,0.530,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement15
{
	Height = "2.0"
	Location = "-5.210,3.080,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}

cTriggerVolume target_placement16
{
	Height = "2.0"
	Location = "-5.210,5.630,1.500"
	Radius = "0.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "1,0,1"
	Vertex3 = "1,0,-1"
	Vertex4 = "-1,0,-1"
}


