cTriggerVolume SafeHouseRoofExit
{
	ActionType = "3"
	DisplayName = "707"
	Height = "2.0"
	InteractButton = "true"
	InteractionIconOffset = "1.234,0.000,2.429"
	IsStatic = ""
	Level = "LEVEL_SAFEHOUSE"
	LevelSpawnPoint = "ExitRoof"
	LineSegment = "true"
	Location = "-259.045,16.375,-141.184"
	Radius = "1"
	Rotation = "0,0,0,1"
	Vertex1 = "-258.352,15.289,-141.247"
	Vertex2 = "-259.629,15.289,-140.192"
	Vertex3 = "-263.202,15.289,-144.419"
	Vertex4 = "-259.417,15.289,-147.595"
}

cTriggerVolume elevatordoor
{
	ActionType = "39"
	DisplayName = "50455"
	DontRenderSphere = "false"
	Height = "2.0"
	InteractButton = "true"
	IsStatic = ""
	LevelSpawnPoint = "SafehouseElevator1"
	LineSegment = "false"
	Location = "-255.960,16.613,-143.128"
	Radius = "1.5"
	Rotation = "0,0,0,1"
	Vertex1 = "-1,0,1"
	Vertex2 = "-259.615,15.299,-140.888"
	Vertex3 = "-263.202,15.299,-144.419"
	Vertex4 = "-259.707,15.299,-147.893"
}


cWaypoint Start
{
	Location = "0.0,0.0,0.0"
	Type = "0"
}

cWaypoint Destination
{
	Location = "0.0,0.0,0.0"
	Type = "0"
}


cEnvironmentAcoustics Mediumroom
{
	AcousticMedium = "0"
	DecayHFRatio = "0.83"
	DecayTime = "1.3"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Reflections = "-1000"
	ReflectionsDelay = "0.01"
	Reverb = "-200"
	ReverbDelay = "0.02"
	Room = "-1000"
	RoomHF = "-600"
	RoomRolloffFactor = "0"
}

cEnvironmentAcoustics Smallroom
{
	AcousticMedium = "0"
	DecayHFRatio = "0.83"
	DecayTime = "1.1"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Reflections = "-400"
	ReflectionsDelay = "0.005"
	Reverb = "500"
	ReverbDelay = "0.01"
	Room = "-1000"
	RoomHF = "-600"
	RoomRolloffFactor = "0"
}

cEnvironmentAcoustics Arena
{
	AcousticMedium = "0"
	DecayHFRatio = "0.33"
	DecayTime = "7.24"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-1166"
	ReflectionsDelay = "0.02"
	Reverb = "16"
	ReverbDelay = "0.03"
	Room = "-2700"
	RoomHF = "-698"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics ConcertHall
{
	AcousticMedium = "0"
	DecayHFRatio = "0.70"
	DecayTime = "3.92"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-1230"
	ReflectionsDelay = "0.02"
	Reverb = "-2"
	ReverbDelay = "0.029"
	Room = "-2700"
	RoomHF = "-500"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Room
{
	AcousticMedium = "0"
	DecayHFRatio = "0.83"
	DecayTime = "0.4"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Reflections = "-1646"
	ReflectionsDelay = "0.002"
	Reverb = "53"
	ReverbDelay = "0.003"
	Room = "-1900"
	RoomHF = "-454"
	RoomRolloffFactor = "0"
}

cEnvironmentAcoustics CarpetedHallway
{
	AcousticMedium = "0"
	DecayHFRatio = "0.1"
	DecayTime = "0.3"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Reflections = "-1831"
	ReflectionsDelay = "0.002"
	Reverb = "-1630"
	ReverbDelay = "0.03"
	Room = "-1000"
	RoomHF = "-4000"
	RoomRolloffFactor = "0"
}

cEnvironmentAcoustics City
{
	AcousticMedium = "0"
	DecayHFRatio = "0.67"
	DecayTime = "1.49"
	Density = "100"
	Diffusion = "50"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-2273"
	ReflectionsDelay = "0.007"
	Reverb = "-2217"
	ReverbDelay = "0.001"
	Room = "-1000"
	RoomHF = "-800"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics ParkingLot
{
	AcousticMedium = "0"
	DecayHFRatio = "1.5"
	DecayTime = "1.65"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-1363"
	ReflectionsDelay = "0.008"
	Reverb = "-1153"
	ReverbDelay = "0.012"
	Room = "-800"
	RoomHF = "0"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Bathroom
{
	AcousticMedium = "0"
	DecayHFRatio = "0.54"
	DecayTime = "1.49"
	Density = "60"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-370"
	ReflectionsDelay = "0.007"
	Reverb = "1030"
	ReverbDelay = "0.001"
	Room = "-3000"
	RoomHF = "-1200"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Hallway
{
	AcousticMedium = "0"
	DecayHFRatio = "0.59"
	DecayTime = "1.49"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-1219"
	ReflectionsDelay = "0.007"
	Reverb = "441"
	ReverbDelay = "0.011"
	Room = "-2500"
	RoomHF = "-300"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Alley
{
	AcousticMedium = "0"
	DecayHFRatio = "0.86"
	DecayTime = "1.49"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-1204"
	ReflectionsDelay = "0.007"
	Reverb = "-4"
	ReverbDelay = "0.011"
	Room = "-2000"
	RoomHF = "-270"
	RoomRolloffFactor = "0"
}

cEnvironmentAcoustics Hanger
{
	AcousticMedium = "0"
	DecayHFRatio = "0.23"
	DecayTime = "10.05"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-602"
	ReflectionsDelay = "0.02"
	Reverb = "198"
	ReverbDelay = "0.03"
	Room = "-2200"
	RoomHF = "-1000"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics LivingRoom
{
	AcousticMedium = "0"
	DecayHFRatio = "0.1"
	DecayTime = "0.5"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-1376"
	ReflectionsDelay = "0.003"
	Reverb = "-1104"
	ReverbDelay = "0.004"
	Room = "-1000"
	RoomHF = "-6000"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Auditorium
{
	AcousticMedium = "0"
	DecayHFRatio = "0.59"
	DecayTime = "4.32"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-789"
	ReflectionsDelay = "0.02"
	Reverb = "-298"
	ReverbDelay = "0.03"
	Room = "-2500"
	RoomHF = "-476"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics StoneRoom
{
	AcousticMedium = "0"
	DecayHFRatio = "0.64"
	DecayTime = "2.31"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-711"
	ReflectionsDelay = "0.012"
	Reverb = "83"
	ReverbDelay = "0.017"
	Room = "-2000"
	RoomHF = "-300"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Kitchen
{
	AcousticMedium = "0"
	DecayHFRatio = "0.54"
	DecayTime = "1.49"
	Density = "60"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-370"
	ReflectionsDelay = "0.007"
	Reverb = "1030"
	ReverbDelay = "0.001"
	Room = "-3600"
	RoomHF = "-1200"
	RoomRolloffFactor = "0.0"
}


cAudioMaterial Concrete
{
	AbsorptionRatio = "0.2"
	ImpactRatio = "0.4"
	Location = "-14.852,1.274,3.726"
	LowFreqRatio = "0.8"
	ReflectionRatio = "0.4"
}

cAudioMaterial Glass
{
	AbsorptionRatio = "0.3"
	ImpactRatio = "0.3"
	Location = "-14.852,1.274,3.726"
	LowFreqRatio = "0.5"
	ReflectionRatio = "0.3"
}

cAudioMaterial plastic
{
	AbsorptionRatio = "0.4"
	ImpactRatio = "0.4"
	Location = "-14.852,1.274,3.726"
	LowFreqRatio = "0.6"
	ReflectionRatio = "0.4"
}


cEnvironmentVolume Elevator1
{
	AcousticsName = "Room"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "3.006,1.451,3.134"
	Translation = "-259.618,16.706,-144.333"
	VolumColor = "0"
	VolumeType = "1"
}

cEnvironmentVolume Elevator_Exit1
{
	AcousticsName = "Room"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "3.302,1.337,1.502"
	Translation = "-256.267,16.595,-141.021"
	VolumColor = "0"
	VolumeType = "1"
}

cEnvironmentVolume Elevator1_Door1
{
	AcousticsName = "Room"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "1.519,1.288,1.380"
	Translation = "-257.384,16.546,-142.120"
	VolumColor = "0"
	VolumeType = "8"
}

cEnvironmentVolume Safehouse_Rooftop_Main1
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "161.633,93.343,116.126"
	Translation = "-176.362,34.503,-54.468"
	VolumColor = "0"
	VolumeType = "1"
}

cEnvironmentVolume Elevator_Exit_Blend1
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "1.507,1.425,2.221"
	Translation = "-255.220,16.507,-139.938"
	VolumColor = "0"
	VolumeType = "1"
}

cEnvironmentVolume Safehouse_Rooftop_Main2
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "76.737,89.040,79.373"
	Translation = "-366.405,38.895,-137.807"
	VolumColor = "0"
	VolumeType = "1"
}

cEnvironmentVolume Safehouse_Rooftop_Main3
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "7.306,58.358,62.330"
	Translation = "-306.488,25.898,-190.403"
	VolumColor = "0"
	VolumeType = "1"
}

cEnvironmentVolume Safehouse_Rooftop_Main4
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "76.978,85.460,79.305"
	Translation = "-252.930,42.478,-251.297"
	VolumColor = "0"
	VolumeType = "1"
}

cEnvironmentVolume Safehouse_Rooftop_Plug1
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "5.776,3.005,2.050"
	Translation = "-255.500,21.100,-140.781"
	VolumColor = "0"
	VolumeType = "1"
}

cEnvironmentVolume Safehouse_Rooftop_Plug2
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "5.776,31.862,5.902"
	Translation = "-258.225,53.012,-143.503"
	VolumColor = "0"
	VolumeType = "1"
}

cEnvironmentVolume Rooftop_Window1
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "0.785,1.414,0.807"
	Translation = "-256.922,16.496,-138.300"
	VolumColor = "0"
	VolumeType = "8"
}

cEnvironmentVolume Rooftop_Window2
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "0.864,1.414,0.807"
	Translation = "-253.548,16.496,-141.677"
	VolumColor = "0"
	VolumeType = "8"
}

cEnvironmentVolume Rooftop_Window3
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "0.650,1.423,1.250"
	Translation = "-258.400,16.505,-138.629"
	VolumColor = "0"
	VolumeType = "8"
}

cEnvironmentVolume Rooftop_Window4
{
	AcousticsName = "City"
	Rotation = "-0.000,0.924,0.000,-0.383"
	Scale = "0.626,1.423,1.250"
	Translation = "-253.743,16.505,-143.290"
	VolumColor = "0"
	VolumeType = "8"
}


