cWaypoint Start
{
	Location = "0.0,0.0,0.0"
	Type = "0"
}

cWaypoint Destination
{
	Location = "0.0,0.0,0.0"
	Type = "0"
}


cEnvironmentAcoustics Arena
{
	AcousticMedium = "0"
	DecayHFRatio = "0.33"
	DecayTime = "7.24"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-1166"
	ReflectionsDelay = "0.02"
	Reverb = "16"
	ReverbDelay = "0.03"
	Room = "-2700"
	RoomHF = "-698"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics ConcertHall
{
	AcousticMedium = "0"
	DecayHFRatio = "0.70"
	DecayTime = "3.92"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-1230"
	ReflectionsDelay = "0.02"
	Reverb = "-2"
	ReverbDelay = "0.029"
	Room = "-2700"
	RoomHF = "-500"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Room
{
	AcousticMedium = "0"
	DecayHFRatio = "0.83"
	DecayTime = "0.4"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Reflections = "-1646"
	ReflectionsDelay = "0.002"
	Reverb = "53"
	ReverbDelay = "0.003"
	Room = "-1900"
	RoomHF = "-454"
	RoomRolloffFactor = "0"
}

cEnvironmentAcoustics CarpetedHallway
{
	AcousticMedium = "0"
	DecayHFRatio = "0.1"
	DecayTime = "0.3"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Reflections = "-1831"
	ReflectionsDelay = "0.002"
	Reverb = "-1630"
	ReverbDelay = "0.03"
	Room = "-1000"
	RoomHF = "-4000"
	RoomRolloffFactor = "0"
}

cEnvironmentAcoustics City
{
	AcousticMedium = "0"
	DecayHFRatio = "0.67"
	DecayTime = "1.49"
	Density = "100"
	Diffusion = "50"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-2273"
	ReflectionsDelay = "0.007"
	Reverb = "-2217"
	ReverbDelay = "0.001"
	Room = "-1000"
	RoomHF = "-800"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics ParkingLot
{
	AcousticMedium = "0"
	DecayHFRatio = "1.5"
	DecayTime = "1.65"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-1363"
	ReflectionsDelay = "0.008"
	Reverb = "-1153"
	ReverbDelay = "0.012"
	Room = "-800"
	RoomHF = "0"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Bathroom
{
	AcousticMedium = "0"
	DecayHFRatio = "0.54"
	DecayTime = "1.49"
	Density = "60"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-370"
	ReflectionsDelay = "0.007"
	Reverb = "1030"
	ReverbDelay = "0.001"
	Room = "-3000"
	RoomHF = "-1200"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Hallway
{
	AcousticMedium = "0"
	DecayHFRatio = "0.59"
	DecayTime = "1.49"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-1219"
	ReflectionsDelay = "0.007"
	Reverb = "441"
	ReverbDelay = "0.011"
	Room = "-2500"
	RoomHF = "-300"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Alley
{
	AcousticMedium = "0"
	DecayHFRatio = "0.86"
	DecayTime = "1.49"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-1204"
	ReflectionsDelay = "0.007"
	Reverb = "-4"
	ReverbDelay = "0.011"
	Room = "-2000"
	RoomHF = "-270"
	RoomRolloffFactor = "0"
}

cEnvironmentAcoustics Hanger
{
	AcousticMedium = "0"
	DecayHFRatio = "0.23"
	DecayTime = "10.05"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-602"
	ReflectionsDelay = "0.02"
	Reverb = "198"
	ReverbDelay = "0.03"
	Room = "-2200"
	RoomHF = "-1000"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics LivingRoom
{
	AcousticMedium = "0"
	DecayHFRatio = "0.1"
	DecayTime = "0.5"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-1376"
	ReflectionsDelay = "0.003"
	Reverb = "-1104"
	ReverbDelay = "0.004"
	Room = "-1000"
	RoomHF = "-6000"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Auditorium
{
	AcousticMedium = "0"
	DecayHFRatio = "0.59"
	DecayTime = "4.32"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-789"
	ReflectionsDelay = "0.02"
	Reverb = "-298"
	ReverbDelay = "0.03"
	Room = "-2500"
	RoomHF = "-476"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Quarry
{
	AcousticMedium = "0"
	DecayHFRatio = "0.83"
	DecayTime = "1.49"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-10000"
	ReflectionsDelay = "0.061"
	Reverb = "500"
	ReverbDelay = "0.025"
	Room = "-3000"
	RoomHF = "-1000"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Mountains
{
	AcousticMedium = "0"
	DecayHFRatio = "0.21"
	DecayTime = "1.49"
	Density = "100"
	Diffusion = "27"
	HFReference = "5000"
	Location = ""
	Reflections = "-2780"
	ReflectionsDelay = "0.3"
	Reverb = "-2014"
	ReverbDelay = "0.1"
	Room = "-1000"
	RoomHF = "-2500"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics StoneRoom
{
	AcousticMedium = "0"
	DecayHFRatio = "0.64"
	DecayTime = "2.31"
	Density = "100"
	Diffusion = "100"
	HFReference = "5000"
	Location = ""
	Reflections = "-711"
	ReflectionsDelay = "0.012"
	Reverb = "83"
	ReverbDelay = "0.017"
	Room = "-2000"
	RoomHF = "-300"
	RoomRolloffFactor = "0.0"
}

cEnvironmentAcoustics Kitchen
{
	AcousticMedium = "0"
	DecayHFRatio = "0.54"
	DecayTime = "1.49"
	Density = "60"
	Diffusion = "100"
	HFReference = "5000"
	Location = "-73.781,1.457,-5.801"
	Reflections = "-370"
	ReflectionsDelay = "0.007"
	Reverb = "1030"
	ReverbDelay = "0.001"
	Room = "-3600"
	RoomHF = "-1200"
	RoomRolloffFactor = "0.0"
}


cAudioMaterial Concrete
{
	AbsorptionRatio = "0.2"
	ImpactRatio = "0.4"
	Location = "-14.852,1.274,3.726"
	LowFreqRatio = "0.8"
	ReflectionRatio = "0.4"
}

cAudioMaterial Glass
{
	AbsorptionRatio = "0.3"
	ImpactRatio = "0.3"
	Location = "-14.852,1.274,3.726"
	LowFreqRatio = "0.5"
	ReflectionRatio = "0.3"
}

cAudioMaterial plastic
{
	AbsorptionRatio = "0.4"
	ImpactRatio = "0.4"
	Location = "-14.852,1.274,3.726"
	LowFreqRatio = "0.6"
	ReflectionRatio = "0.4"
}


cEnvironmentVolume Room01
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	AudioEvent = "EnterRoom1"
	Location = "0.712,1.373,-7.715"
	OccluderOnly = "false"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "52.000,8.200,78.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "-16.000,8.000,-120.000"
	VolumeType = "1"
}

cEnvironmentVolume Room02
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	OccluderOnly = "false"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "26.269,8.200,15.853"
	Translation = "-42.152,8.000,-31.797"
	VolumeType = "1"
}

cEnvironmentVolume Room03
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	OccluderOnly = "false"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "11.200,8.200,15.853"
	Translation = "0.173,8.000,-31.000"
	VolumeType = "1"
}

cEnvironmentVolume Room04
{
	AcousticsName = "ParkingLot"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "14.200,8.200,14.200"
	SurfaceMaterial_X_Pos = "Glass"
	Translation = "-0.127,8.000,-0.600"
	VolumeType = "1"
}

cEnvironmentVolume Room05
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	OccluderOnly = "false"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "1.800,1.800,5.000"
	Translation = "0.100,1.600,-15.192"
	VolumColor = "2"
	VolumeType = "1"
}

cEnvironmentVolume Room06
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "9.553,8.200,11.566"
	Translation = "-24.019,8.000,-0.862"
	VolumeType = "1"
}

cEnvironmentVolume Room07
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "5.00,2.00,1.800"
	Translation = "-14.019,1.600,-0.46"
	VolumColor = "2"
	VolumeType = "1"
}

cEnvironmentVolume Room08
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "11.3,4.50,20.200"
	Translation = "0.200,4.300,34.247"
	VolumeType = "1"
}

cEnvironmentVolume Room09
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "1.80,1.800,4.200"
	Translation = "-0.000,1.600,14.032"
	TransmitRatio = "0.1"
	VolumColor = "2"
	VolumeType = "1"
}

cEnvironmentVolume Room10
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "3.0,2.00,3.00"
	Translation = "15.127,1.800,41.00"
	VolumeType = "1"
}

cEnvironmentVolume Room11
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "1.80,1.600,1.500"
	Translation = "12.123,1.400,40.951"
	VolumColor = "2"
	VolumeType = "1"
}

cEnvironmentVolume Room12
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "2.0,2.00,11.50"
	Translation = "4.700,1.800,64.000"
	VolumeType = "1"
}

cEnvironmentVolume Room13
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "1.6,2.00,11.50"
	Translation = "-2.995,1.800,64.00"
	VolumeType = "1"
}

cEnvironmentVolume Room14
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "3.0,3.20,2.00"
	Translation = "-11.0,3.000,50.376"
	VolumColor = "2"
	VolumeType = "1"
}

cEnvironmentVolume Room15
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "5.8,7.8.00,4.0"
	Translation = "-17.2,7.600,48.301"
	VolumeType = "1"
}

cEnvironmentVolume Room16
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "7.8,3.000,4.0"
	Translation = "-15.2,12.00,48.301"
	VolumeType = "1"
}

cEnvironmentVolume Room17
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	OccluderOnly = "true"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "4.918,4.500,-0.093"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "6.514,4.300,25.094"
	VolumColor = "3"
	VolumeType = "2"
}

cEnvironmentVolume Room18
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	OccluderOnly = "true"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "0.1,2.00,3.7"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "2.970,1.800,41.00"
	VolumColor = "4"
	VolumeType = "2"
}

cEnvironmentVolume Room19
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	OccluderOnly = "true"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "0.1,2.70,3.7"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "-4.213,2.500,41.048"
	VolumColor = "4"
	VolumeType = "2"
}

cEnvironmentVolume Room20
{
	AcousticsName = "ConcertHall"
	AmbienceName = "TestAmbience01"
	Location = "0.712,1.373,-7.715"
	OccluderOnly = "true"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0,0,0,1"
	Scale = "3.6,0.1,3.6"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "-0.555,3.700,41.090"
	VolumColor = "4"
	VolumeType = "2"
}

cEnvironmentVolume ConcertHallTest
{
	AcousticsName = "ConcertHall"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "115.835,3.412,29.003"
	VolumeType = "1"
}

cEnvironmentVolume RoomTest
{
	AcousticsName = "Room"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "129.543,2.700,28.862"
	VolumeType = "1"
}

cEnvironmentVolume CarpetedHallwayTest
{
	AcousticsName = "CarpetedHallway"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "129.463,3.412,21.572"
	VolumeType = "1"
}

cEnvironmentVolume AlleyTest
{
	AcousticsName = "Alley"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "116.163,3.412,22.088"
	VolumColor = "0"
	VolumeType = "1"
}

cEnvironmentVolume ArenaTest
{
	AcousticsName = "Arena"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "122.963,3.412,29.041"
	VolumeType = "1"
}

cEnvironmentVolume AuditoriumTest
{
	AcousticsName = "Auditorium"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "122.763,3.412,22.088"
	VolumeType = "1"
}

cEnvironmentVolume BathroomTest
{
	AcousticsName = "Bathroom"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "108.654,3.412,29.082"
	VolumeType = "1"
}

cEnvironmentVolume Cave1
{
	AcousticsName = "Cave"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "80.467,3.412,22.229"
	VolumeType = "1"
}

cEnvironmentVolume CityTest
{
	AcousticsName = "City"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "80.467,3.412,28.967"
	VolumeType = "1"
}

cEnvironmentVolume HallwayTest
{
	AcousticsName = "Hallway"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "101.584,3.412,22.685"
	VolumeType = "1"
}

cEnvironmentVolume HangerTest
{
	AcousticsName = "Hanger"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "101.581,3.412,28.987"
	VolumeType = "1"
}

cEnvironmentVolume LivingRoomTest
{
	AcousticsName = "LivingRoom"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "108.978,3.412,22.654"
	VolumeType = "1"
}

cEnvironmentVolume MountainsTest
{
	AcousticsName = "Mountains"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "94.236,3.412,22.552"
	VolumeType = "1"
}

cEnvironmentVolume ParkingLotTest
{
	AcousticsName = "ConcertHall"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "94.299,3.412,29.039"
	VolumeType = "1"
}

cEnvironmentVolume QuarryTest
{
	AcousticsName = "Quarry"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "87.215,3.412,22.542"
	VolumeType = "1"
}

cEnvironmentVolume StoneRoomTest
{
	AcousticsName = "StoneRoom"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,3.000"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "87.322,3.412,29.349"
	VolumeType = "1"
}

cEnvironmentVolume ArenaTestXFade
{
	AcousticsName = "Arena"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "2.900,3.410,7.500"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "83.072,,2.700,-10.550"
	VolumeType = "1"
}

cEnvironmentVolume RoomTestXFade
{
	AcousticsName = "Room"
	ReverbSendLevelMax = "1"
	ReverbSendLevelMin = "0.000"
	Rotation = "-0.000,0.000,0.000,1.000"
	Scale = "3.000,3.410,10.100"
	SurfaceMaterial_X_Neg = "Glass"
	SurfaceMaterial_X_Pos = "Glass"
	SurfaceMaterial_Y_Neg = "Glass"
	SurfaceMaterial_Y_Pos = "Glass"
	SurfaceMaterial_Z_Neg = "Glass"
	SurfaceMaterial_Z_Pos = "Glass"
	Translation = "82.621,2.700,-2.340"
	VolumeType = "1"
}

cEnvironmentVolume VolumeEmitter1
{
	Rotation = "-0.000,0.708,0.000,0.706"
	Scale = "1.005,2.333,7.878"
	Translation = "55.328,2.299,0.506"
	VolumeType = "4"
}

cEnvironmentVolume VolumeEmitter2
{
	Rotation = "0.000,0.704,0.000,0.711"
	Scale = "1.999,1.300,1.956"
	Translation = "5.562,1.002,6.984"
	VolumColor = "1"
	VolumeType = "4"
}


