cItemPlacement Barret50Calliber
{
	ItemName = "Barrett50Caliber"
	Location = "-22.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement KatanaSword
{
	ItemName = "KatanaSword"
	Location = "-20.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement ConstructionHat
{
	ItemName = "ConstructionHat"
	Location = "-18.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement ElectricRake
{
	ItemName = "ElectricRake"
	Location = "-16.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement FireworksBazooka
{
	ItemName = "FireworksBazooka"
	Location = "-14.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement Flashlight
{
	ItemName = "Flashlight"
	Location = "-12,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement Lamp
{
	ItemName = "Lamp"
	Location = "-8.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement PlasticBin1
{
	ItemName = "PlasticBin"
	Location = "-6.0,0.5,23.0"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement Painting2
{
	ItemName = "Painting2"
	Location = "-22.0,0.5,21"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement Painting3
{
	ItemName = "Painting3"
	Location = "-20.0,0.5,21"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement PottedPlant1
{
	ItemName = "PottedPlant_1"
	Location = "-18.0,0.5,21"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement PottedPlant2
{
	ItemName = "PottedPlant_2"
	Location = "-16.0,0.5,21"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement PottedPlant3
{
	ItemName = "PottedPlant_3"
	Location = "-14,0.5,21"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement PottedPlant4
{
	ItemName = "PottedPlant_4"
	Location = "-12.0,0.5,21"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement PottedPlant5
{
	ItemName = "PottedPlant_5"
	Location = "-10.0,0.5,21.0"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement PottedPlant6
{
	ItemName = "PottedPlant_6"
	Location = "-8.0,0.5,21.0"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement PowerExsanguinator
{
	ItemName = "PowerExsanguinator"
	Location = "-6.0,0.5,21"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement LeafBlower
{
	ItemName = "LeafBlower"
	Location = "-22.0,0.5,19"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement Machete
{
	ItemName = "Machete"
	Location = "-18,0.5,19"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement GoblinMask
{
	ItemName = "GoblinMask"
	Location = "-16,0.5,19"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement ZombieMask
{
	ItemName = "ZombieMask"
	Location = "-14,0.5,19"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement Spear
{
	ItemName = "Spear"
	Location = "-12.0,0.5,19"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement CookingPot1
{
	ItemName = "CookingPot"
	Location = "-10.0,0.5,19.0"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement PaddedChair1
{
	ItemName = "Chair_4"
	Location = "-8.0,0.5,19.0"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement PlasticGarbageCan1
{
	ItemName = "GarbageCan_3"
	Location = "-6.0,0.5,19"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement GarbageBag1
{
	ItemName = "GarbageBag"
	Location = "-4,0.5,19"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement BowandArrow
{
	ItemName = "BowandArrow"
	Location = "0.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement BoxOfNails
{
	ItemName = "BoxOfNails"
	Location = "1.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement Basketball
{
	ItemName = "Basketball"
	Location = "2.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement NoveltyCellPhone
{
	ItemName = "NoveltyCellPhone"
	Location = "3.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement Bench
{
	ItemName = "Bench"
	Location = "4.0,0.5,23"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement cards
{
	ItemName = "PlayingCards"
	Location = "-7.227,0.018,18.569"
	Rotation = "-0.999,0.001,-0.051,-0.001"
}

cItemPlacement Casinochips
{
	ItemName = "CasinoChips"
	Location = "-5.322,0.068,18.453"
	Rotation = "-0.590,0.001,-0.807,-0.001"
}


cItemPlacement MechBull
{
	ItemName = "MechBull"
	Location = "-16.326,0.03,5.035"
	Rotation = "0,0,0,1"
}

cItemPlacement Hamburger
{
	ItemName = "Hamburger"
	Location = "-13.360,0.044,0.337"
	Rotation = "0.514,0.511,-0.486,-0.489"
}

cItemPlacement SpoiledHamburger
{
	ItemName = "SpoiledHamburger"
	Location = "-13.267,0.044,-2.259"
	Rotation = "0.390,0.395,0.587,0.589"
}

cItemPlacement Vodka
{
	ItemName = "Vodka"
	Location = "-13.054,0.068,-1.269"
	Rotation = "0.650,0.266,-0.277,0.656"
}

cItemPlacement Vodka1
{
	ItemName = "Vodka"
	Location = "-11.337,0.063,-0.859"
	Rotation = "-0.660,0.253,0.253,0.660"
}

cItemPlacement Vodka2
{
	ItemName = "Vodka"
	Location = "-11.335,0.062,-2.406"
	Rotation = "-0.268,-0.267,0.654,0.655"
}

cItemPlacement Workbench
{
	ItemName = "Workbench"
	Location = "-23.545,0.0,-6.987"
	Rotation = "0.000,0.682,0.000,0.732"
}

cItemPlacement Blender
{
	ItemName = "Blender"
	Location = "-9.691,1.009,-0.248"
	Rotation = "0.000,0.999,0.000,-0.054"
}

cItemPlacement PowerDrill1
{
	ItemName = "PowerDrill"
	Location = "-19.326,0.043,-7.116"
	Rotation = "0.496,-0.464,-0.510,0.528"
}

cItemPlacement Bucket
{
	ItemName = "Bucket"
	Location = "-20.716,0.081,-5.343"
	Rotation = "-0.000,0.033,0.000,-0.999"
}

cItemPlacement spar_dummy_1
{
	ItemName = "spar_dummy"
	Location = "-12.775,0.850,4.417"
	Rotation = "0,0,0,1"
}

cItemPlacement Mannequin_Male
{
	ItemName = "Mannequin_Male"
	Location = "-10.854,1.36,.524"
	Rotation = "0.000,0.155,0.000,-0.985"
}

cItemPlacement Gumball_Machine
{
	ItemName = "GumballMachine"
	Location = "-11.555,0.748,6.558"
	Rotation = "0,0,0,1"
}

cItemPlacement moneybooith
{
	ItemName = "MoneyBooth"
	Location = "-19,0.000,5"
	Rotation = "0,0,0,1"
}

cItemPlacement SafeCrack
{
	ItemName = "SafeCracker"
	Location = "-16.777,0.020,-8.826"
	Rotation = "0.000,-1.476,0.000,1.000"
}

cZombieWarehouse w_zoo
{
	cLineSegment sq1
	{
		Height = "2.0"
		Location = "-6.140,18.339,-14.024"
		Vertex1 = "14.381,0.439,-1.049"
		Vertex2 = "16.367,0.839,-17.475"
		Vertex3 = "-6.719,0.839,-17.578"
		Vertex4 = "-4.299,0.439,-1.214"
		Vertex5 = "20.406,1.439,-13.081"
		Vertex6 = "20.356,1.839,-17.400"
		Vertex7 = "10.356,1.839,-17.284"
		Vertex8 = "10.406,1.439,-12.965"
	}

}

cItemPlacement GolfBooth
{
	ItemName = "GolfBooth"
	Location = "1.602,0.020,8.783"
	Rotation = "0,0,0,1"
}

cItemPlacement VendingMachine1
{
	ItemName = "VendingMachine1"
	Location = "-24,0.0,15"
	Rotation = "0.000,0.707,0.000,0.707"
}

cItemPlacement ZoltarMachine
{
	ItemName = "ZoltarMachine"
	Location = "-24,0.020,17.5"
	Rotation = "0,0,0,1"
}

cItemPlacement NoveltyPokerChip
{
	ItemName = "NoveltyPokerChip"
	Location = "3.0,0.5,21"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement FoamHand
{
	ItemName = "FoamHand"
	Location = "3.0,0.5,20"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement Vase2
{
	ItemName = "Vase2"
	Location = "3.0,0.5,19"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement SquareSign
{
	ItemName = "SquareSign"
	Location = "3.0,0.5,17"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement ComedyTrophy
{
	ItemName = "ComedyTrophy"
	Location = "3.0,0.5,15"
	Rotation = "-0.707,-0.707,-0.013,-0.012"
}

cItemPlacement RCHelicopter
{
	ItemName = "RCHelicopter"
	Location = "6.913,0.2,5.018"
	Rotation = "0,0,0,1"
}

cItemPlacement Test_Ball
{
	ItemName = "HamsterBall_Green"
	Location = "-8.045,1.507,17.725"
	Rotation = "0,0,0,1"
}

cItemPlacement ZoltarMachineBooth
{
	ItemName = "ZoltarMachineBooth"
	Location = "-24,0.020,17.5"
	Rotation = "0,0,0,1"
}

cItemPlacement HeliBlade
{
	IsStatic = ""
	ItemName = "HeliBlade"
	Location = "6.913,0.2,7.018"
	Rotation = "0,0,0,1"
}

cItemPlacement bjdeal
{
	ItemName = "bj_deal"
	Location = "24.400,0.545,19.919"
	Rotation = "0.000,-1,0.000,1"
}

cItemPlacement bjddown
{
	ItemName = "bj_dubdown"
	Location = "24.400,0.545,21.198"
	NonInteractableProp = "true"
	Rotation = "0.000,-1,0.000,1"
}

cItemPlacement bjhit
{
	ItemName = "bj_hit"
	Location = "24.400,0.545,18.719"
	NonInteractableProp = "true"
	Rotation = "0.000,-1,0.000,1"
}

cItemPlacement bjscreen
{
	ItemName = "bj_screen"
	Location = "24.717,0.908,19.995"
	NonInteractableProp = "true"
	Rotation = "0.000,-1,0.000,1"
}

cItemPlacement fitness_bike_01
{
	ItemName = "FitnessBike"
	Location = "12.3,0.681,10.18"
	PropState = "-1"
	Rotation = "0,0,0,1"
}

cItemPlacement pokertable
{
	ItemName = "pokertable_strip"
	Location = "-9.552,-0.006,9.879"
	Rotation = "0,0,0,1"
}

cItemPlacement test_of_strength_0
{
	ItemName = "TestOfStrength"
	Location = "15.332,0.008,8.655"
	Rotation = "0,0,0,1"
}

cItemPlacement sledgehammer
{
	ItemName = "SledgeHammer"
	Location = "16.191,1.319,10.976"
	Rotation = "0,0,0,1"
}

cItemPlacement NeonFish_01
{
	ItemName = "NeonFish"
	Location = "18.001,0.452,8.701"
	Rotation = "0,0,0,1"
}

cItemPlacement spar_dummy_01
{
	ItemName = "spar_dummy"
	Location = "20.509,0.05,10.090"
	Rotation = "0,0,0,1"
}

cItemPlacement flamethrower
{
	ItemName = "FlameThrower"
	Location = "22.152,0.601,9.031"
	Rotation = "0,0,0,1"
}

cItemPlacement PeepShow
{
	ItemName = "PeepShow"
	Location = "-5.065,0.016,1.870"
	Rotation = "0,0,0,1"
}

cItemPlacement SportsCar
{
	ItemName = "SportsCar"
	Location = "-10.034,1.262,-17.684"
	Rotation = "0,0,0,1"
}

cItemPlacement ChopperBike
{
	ItemName = "ChopperBikeSingle"
	Location = "-7.540,1.217,-17.652"
	Rotation = "0,0,0,1"
}

cItemPlacement MechDolphin
{
	ItemName = "MechDolphin"
	Location = "-20.559,-0.029,-10.265"
	Rotation = "0,0,0,1"
}

cItemPlacement stove
{
	IsStatic = ""
	ItemName = "Stove"
	Location = "12.3,1.1,14.018"
	Rotation = "0,0,0,1"
}

cItemPlacement pan
{
	ItemName = "Pan"
	Location = "12.3,1.1,15.018"
	Rotation = "0,0,0,1"
}

cItemPlacement zombrex_poster
{
	ItemName = "ZombrexCombosizePoster"
	Location = "10.100,1.500,9.500"
	PropState = "-1"
	Rotation = "0,0,0,1"
}

cItemPlacement zombrex_poster02
{
	ItemName = "ZombrexPoster"
	Location = "12.100,1.500,9.500"
	PropState = "-1"
	Rotation = "-0.5,0.5,-0.5,0.5"
}

cItemPlacement treadmill_0
{
	ItemName = "fitness_treadmill"
	Location = "-18.378,.750,15.212"
	Rotation = "0,0,0,1"
}

cItemPlacement clothing_rack
{
	ItemName = "ClothingRack"
	Location = "14.989,0.700,17.901"
	Rotation = "0,0,0,1"
}

cItemPlacement spraycan_red
{
	ItemName = "Spraypaint"
	Location = "10.200,0.300,9.900"
	Rotation = "0,0,0,1"
	TextureSubType = "4"
}

cItemPlacement spraycan_green
{
	ItemName = "Spraypaint"
	Location = "10.500,0.300,9.900"
	Rotation = "0,0,0,1"
	TextureSubType = "2"
}

cItemPlacement spraycan_blue
{
	ItemName = "Spraypaint"
	Location = "10.800,0.300,9.900"
	Rotation = "0,0,0,1"
	TextureSubType = "1"
}

cItemPlacement spraycan_purple
{
	ItemName = "Spraypaint"
	Location = "11.100,0.300,9.900"
	Rotation = "0,0,0,1"
	TextureSubType = "3"
}

cItemPlacement spraycan_usa
{
	ItemName = "Spraypaint"
	Location = "11.400,0.300,9.900"
	Rotation = "0,0,0,1"
	TextureSubType = "5"
}

cItemPlacement standee
{
	IsStatic = ""
	ItemName = "Standee"
	Location = "-22.005,0.003,8.365"
	Rotation = "0,0,0,1"
}


cSpawnPoint Start
{
	HoboCam = "-3.442,3.124,3.255"
	Location0 = "-1.127,0.020,0.843"
	Rotation0 = "2.271"
}


