cItemPlacement Whiskey
{
	ItemName = "Whiskey"
	Location = "-41.601,15.152,-64.915"
	Rotation = "0.001,-0.002,-0.006,1.000"
}

cItemPlacement Whiskey1
{
	ItemName = "Whiskey"
	Location = "-41.945,15.152,-64.774"
	Rotation = "0.005,-0.785,-0.003,0.619"
}


cItemPlacement WrenchLarge
{
	ItemName = "WrenchLarge"
	Location = "-56.134,15.065,-65.100"
	Rotation = "0,0,0,1"
}

cItemPlacement CardboardBox
{
	ItemName = "CardboardBox"
	Location = "-55.545,15.263,-65.817"
	Rotation = "0.001,-0.000,-0.000,1.000"
	SpawnPropFromCategory = "60"
}

cItemPlacement CardboardBox1
{
	ItemName = "CardboardBox"
	Location = "-52.410,15.165,-68.587"
	Rotation = "0.000,0.390,-0.000,0.921"
	SpawnPropFromCategory = "60"
}

cItemPlacement CardboardBox2
{
	ItemName = "CardboardBox"
	Location = "-51.756,15.165,-69.290"
	Rotation = "0.000,0.718,0.000,0.696"
	SpawnPropFromCategory = "60"
}

cItemPlacement BeachBall
{
	ItemName = "BeachBall"
	Location = "-57.916,14.215,-58.164"
	Rotation = "-0.654,0.467,0.371,-0.465"
}

cItemPlacement CardboardBox3
{
	ItemName = "CardboardBox"
	Location = "-40.741,15.265,-64.538"
	Rotation = "0.000,0.931,-0.001,0.365"
	SpawnPropFromCategory = "60"
}


cSpawnPoint RoyalRoof
{
	CameraHeading = "-65.391"
	CameraPitch = "-7.629"
	Location0 = "-41.943,14.014,-67.141"
	Rotation0 = "-1.164"
}

cSpawnPoint Start
{
	CameraHeading = "-65.391"
	CameraPitch = "-7.629"
	Location0 = "-41.943,14.014,-67.141"
	Rotation0 = "-1.164"
}


